/***********************************************************************
 * Sunfarm — ระบบผสมสายพันธุ์ไก่  ·  Apps Script API (read-only)
 * --------------------------------------------------------------------
 * วิธีใช้ (ทำครั้งเดียว):
 *   1) เปิด Google Sheet ใหม่ (ว่างๆ)  →  เมนู Extensions → Apps Script
 *   2) ลบโค้ดเดิมทิ้ง  วางไฟล์นี้ทั้งหมด  →  กด 💾 Save
 *   3) เลือกฟังก์ชัน  seedData  ที่แถบบน  →  กด ▶ Run  (อนุญาตสิทธิ์ครั้งแรก)
 *        → จะสร้างทุกแท็บพร้อมข้อมูลตั้งต้นให้อัตโนมัติ
 *   4) เมนู Deploy → New deployment → ประเภท "Web app"
 *        Execute as: Me   ·   Who has access: Anyone
 *        → Deploy → คัดลอก "Web app URL"
 *   5) เอา URL ไปวางในไฟล์ SunFarm_CoopModel.html (ช่อง SHEET_API_URL)
 *
 * หลังจากนี้: แก้ข้อมูลในแท็บของ Sheet ได้เลย  แล้วกดรีเฟรชใน HTML
 * (ห้ามเปลี่ยนชื่อหัวคอลัมน์ในแถวแรก)
 ***********************************************************************/

var SEED = {"แผนทดลอง":[["line","pa","mo","ch","nm","nf","nfam","loc","method","batches"],["SB8","SB8-25","SB8-25","SB8G0",10.0,100.0,10.0,"เล้าทดลอง","เก็บไข่แยกครอบครัว","30/10/2025 | 13/11/2025 | 19/1/2026 | 16/4/2026 | 14/5/2026 | 6/3/26 | 25/6/2026"],["SB8","SB8-26","SB8-26","SB8G0",20.0,200.0,20.0,"เล้าทดลอง","เก็บไข่แยกครอบครัว","16/4/2026 | 14/5/2026 | 6/3/26 | 25/6/2026"],["SL สายตัวเมีย","missex","SL","SPL",100.0,1000.0,10.0,"H7","เก็บไข่รวมไม่แยกครอบครัว","15/1/2026 | 22/1/2026 | 29/1/2026 | 2/5/26 | 2/12/26 | 19/2/2026 | 26/2/2026 | 3/5/26 | 3/12/26 | 6/3/26 | 15/6/2026 | 25/6/2026"],["SL สายตัวเมีย","missex","SL","SPL",10.0,100.0,1.0,"H6","เก็บไข่รวมไม่แยกครอบครัว","6/3/26 | 15/6/2026 | 25/6/2026"],["SL สายตัวผู้","missex","SL","SL",4.0,28.0,4.0,"H7","เก็บไข่รวมไม่แยกครอบครัว","2/12/26 | 19/2/2026 | 3/5/26 | 23/4/2026 | 15/6/2026"],["ประดู่หางดำ มข","PD","PD","PD0",4.0,12.0,3.0,"เล้าทดลอง","เก็บไข่แยกครอบครัว","23/4/2026 | 15/6/2026"],["ประดูู่หางดำชุด1","PD","PD","PD-1",300.0,227.0,0.0,"เล้าทดลอง","เก็บไข่รวมไม่แยกครอบครัว","15/6/2026"],["ประดูู่หางดำชุด2","PD","PD","PD-2",301.0,"",0.0,"เล้าทดลอง","ยังไม่ไข่",""],["ออสตาร์ลอป ชุด1","AS","AS","AS0",2.0,8.0,1.0,"เล้าทดลอง","เก็บไข่รวมไม่แยกครอบครัว","15/6/2026"],["ออสตาร์ลอป ชุด2","AS","AS","AS1",8.0,12.0,0.0,"เล้าทดลอง","ยังไม่ไข่",""]],"ผังเล้า":[["side","row","sub","sex","cage","count","color"],["breeder","L2","พันธุ์","f",1,80,"FFF2CC"],["breeder","L2","พันธุ์","f",2,80,"FFF2CC"],["breeder","L2","พันธุ์","f",3,80,"FFF2CC"],["breeder","L2","พันธุ์","f",4,80,"FFF2CC"],["breeder","L2","พันธุ์","f",5,80,"FFF2CC"],["breeder","L2","พันธุ์","f",6,80,"FFF2CC"],["breeder","L2","พันธุ์","f",7,80,"FFF2CC"],["breeder","L2","พันธุ์","f",8,80,"FFF2CC"],["breeder","L2","พันธุ์","f",9,80,"FFF2CC"],["breeder","L2","พันธุ์","f",10,80,"FFF2CC"],["breeder","L2","พันธุ์","f",11,80,"FFF2CC"],["breeder","L2","พันธุ์","f",12,80,"FFF2CC"],["breeder","L2","พันธุ์","f",13,80,"FFF2CC"],["breeder","L2","พันธุ์","f",14,80,"FFF2CC"],["breeder","L2","พันธุ์","f",15,80,"FFF2CC"],["breeder","L2","พันธุ์","f",16,80,"FFF2CC"],["breeder","L2","พันธุ์","f",17,80,"FFF2CC"],["breeder","L2","พันธุ์","f",18,80,"FFF2CC"],["breeder","L2","พันธุ์","f",19,80,"FFF2CC"],["breeder","L1","พันธุ์","f",1,80,"FFF2CC"],["breeder","L1","พันธุ์","f",2,80,"FFF2CC"],["breeder","L1","พันธุ์","f",3,80,"FFF2CC"],["breeder","L1","พันธุ์","f",4,80,"FFF2CC"],["breeder","L1","พันธุ์","f",5,80,"FFF2CC"],["breeder","L1","พันธุ์","f",6,80,"FFF2CC"],["breeder","L1","พันธุ์","f",7,80,"FFF2CC"],["breeder","L1","พันธุ์","f",8,95,"F9CB9C"],["breeder","L1","พันธุ์","f",9,95,"F9CB9C"],["breeder","L1","พันธุ์","f",10,95,"F9CB9C"],["breeder","L1","พันธุ์","f",11,95,"F9CB9C"],["breeder","L1","พันธุ์","f",12,95,"F9CB9C"],["breeder","L1","พันธุ์","f",13,95,"F9CB9C"],["breeder","L1","พันธุ์","f",14,95,"F9CB9C"],["breeder","L1","พันธุ์","f",15,95,"F9CB9C"],["breeder","L1","พันธุ์","f",16,95,"F9CB9C"],["breeder","L1","พันธุ์","f",17,95,"F9CB9C"],["breeder","L1","พันธุ์","f",18,95,"F9CB9C"],["breeder","L1","พันธุ์","f",19,95,"F9CB9C"],["breeder","M2","พันธุ์","f",5,70,"BDD7EE"],["breeder","M2","พันธุ์","f",6,70,"BDD7EE"],["breeder","M2","พันธุ์","f",7,70,"BDD7EE"],["breeder","M2","พันธุ์","f",8,70,"BDD7EE"],["breeder","M2","พันธุ์","f",9,70,"BDD7EE"],["breeder","M2","พันธุ์","f",10,70,"BDD7EE"],["breeder","M2","พันธุ์","f",11,70,"BDD7EE"],["breeder","M2","พันธุ์","f",12,70,"BDD7EE"],["breeder","M2","พันธุ์","f",13,70,"BDD7EE"],["breeder","M2","พันธุ์","f",14,70,"BDD7EE"],["breeder","M2","พันธุ์","f",15,70,"BDD7EE"],["breeder","M2","พันธุ์","f",16,70,"BDD7EE"],["breeder","M2","พันธุ์","m",1,40,"FF99CC"],["breeder","M2","พันธุ์","m",2,40,"FF99CC"],["breeder","M2","พันธุ์","m",3,40,"FF99CC"],["breeder","M2","พันธุ์","m",4,40,"FF99CC"],["breeder","M2","พันธุ์","m",5,7,"BDD7EE"],["breeder","M2","พันธุ์","m",6,7,"BDD7EE"],["breeder","M2","พันธุ์","m",7,7,"BDD7EE"],["breeder","M2","พันธุ์","m",8,7,"BDD7EE"],["breeder","M2","พันธุ์","m",9,7,"BDD7EE"],["breeder","M2","พันธุ์","m",10,7,"BDD7EE"],["breeder","M2","พันธุ์","m",11,7,"BDD7EE"],["breeder","M2","พันธุ์","m",12,7,"BDD7EE"],["breeder","M2","พันธุ์","m",13,7,"BDD7EE"],["breeder","M2","พันธุ์","m",14,7,"BDD7EE"],["breeder","M2","พันธุ์","m",15,7,"BDD7EE"],["breeder","M2","พันธุ์","m",16,7,"BDD7EE"],["breeder","M2","พันธุ์","m",17,50,"FFF2CC"],["breeder","M2","พันธุ์","m",18,50,"FFF2CC"],["breeder","M2","พันธุ์","m",19,50,"FFF2CC"],["breeder","M1","พันธุ์","f",1,45,"D0CECE"],["breeder","M1","พันธุ์","f",2,45,"D0CECE"],["breeder","M1","พันธุ์","f",3,45,"D0CECE"],["breeder","M1","พันธุ์","f",4,46,"D0CECE"],["breeder","M1","พันธุ์","f",5,46,"D0CECE"],["breeder","M1","พันธุ์","f",17,12,"8EA9DB"],["breeder","M1","พันธุ์","f",18,12,"F2F2F2"],["breeder","M1","พันธุ์","f",19,8,"C6E0B4"],["breeder","M1","พันธุ์","m",6,"×3",""],["breeder","M1","พันธุ์","m",7,33,"E7E6E6"],["breeder","M1","พันธุ์","m",8,33,"E7E6E6"],["breeder","M1","พันธุ์","m",9,33,"E7E6E6"],["breeder","M1","พันธุ์","m",10,33,"E7E6E6"],["breeder","M1","พันธุ์","m",11,33,"E7E6E6"],["breeder","M1","พันธุ์","m",12,33,"E7E6E6"],["breeder","M1","พันธุ์","m",13,34,"E7E6E6"],["breeder","M1","พันธุ์","m",14,34,"E7E6E6"],["breeder","M1","พันธุ์","m",15,35,"E7E6E6"],["breeder","M1","พันธุ์","m",16,8,"8EA9DB"],["breeder","M1","พันธุ์","m",18,4,"F2F2F2"],["breeder","M1","พันธุ์","m",19,2,"C6E0B4"],["breeder","R2","พันธุ์","m",1,45,"BDD7EE"],["breeder","R2","พันธุ์","m",2,45,"BDD7EE"],["breeder","R2","พันธุ์","m",3,45,"BDD7EE"],["breeder","R2","พันธุ์","m",4,45,"BDD7EE"],["breeder","R2","พันธุ์","m",5,45,"BDD7EE"],["breeder","R2","พันธุ์","m",6,45,"BDD7EE"],["breeder","R2","พันธุ์","m",7,48,"BDD7EE"],["breeder","R2","พันธุ์","m",8,50,"BDD7EE"],["breeder","R2","พันธุ์","m",9,50,"BDD7EE"],["breeder","R2","พันธุ์","m",10,50,"BDD7EE"],["breeder","R2","พันธุ์","m",11,50,"BDD7EE"],["breeder","R2","พันธุ์","m",12,50,"BDD7EE"],["breeder","R2","พันธุ์","m",13,50,"BDD7EE"],["breeder","R2","พันธุ์","m",14,50,"BDD7EE"],["breeder","R2","พันธุ์","m",15,50,"BDD7EE"],["breeder","R2","พันธุ์","m",16,50,"BDD7EE"],["breeder","R2","พันธุ์","m",17,50,"BDD7EE"],["breeder","R2","พันธุ์","m",18,50,"BDD7EE"],["breeder","R2","พันธุ์","m",19,50,"BDD7EE"],["breeder","R1","พันธุ์","f",1,40,"FCE4D6"],["breeder","R1","พันธุ์","f",2,40,"FCE4D6"],["breeder","R1","พันธุ์","f",3,40,"FCE4D6"],["breeder","R1","พันธุ์","f",4,40,"FCE4D6"],["breeder","R1","พันธุ์","f",5,40,"FCE4D6"],["breeder","R1","พันธุ์","f",6,40,"FCE4D6"],["breeder","R1","พันธุ์","f",7,40,"FCE4D6"],["breeder","R1","พันธุ์","f",8,20,"FCE4D6"],["breeder","R1","พันธุ์","f",9,"","FCE4D6"],["breeder","R1","พันธุ์","f",10,"","FCE4D6"],["breeder","R1","พันธุ์","f",11,"","FCE4D6"],["breeder","R1","พันธุ์","f",12,"","FCE4D6"],["breeder","R1","พันธุ์","f",13,"","FCE4D6"],["breeder","R1","พันธุ์","m",1,4,"FCE4D6"],["breeder","R1","พันธุ์","m",2,4,"FCE4D6"],["breeder","R1","พันธุ์","m",3,4,"FCE4D6"],["breeder","R1","พันธุ์","m",4,4,"FCE4D6"],["breeder","R1","พันธุ์","m",5,4,"FCE4D6"],["breeder","R1","พันธุ์","m",6,4,"FCE4D6"],["breeder","R1","พันธุ์","m",7,4,"FCE4D6"],["breeder","R1","พันธุ์","m",8,4,"FCE4D6"],["breeder","R1","พันธุ์","m",9,18,"FCE4D6"],["breeder","R1","พันธุ์","m",10,50,"FCE4D6"],["breeder","R1","พันธุ์","m",11,50,"FCE4D6"],["breeder","R1","พันธุ์","m",12,"","FCE4D6"],["breeder","R1","พันธุ์","m",13,"","FCE4D6"],["breeder","R1","พันธุ์","m",14,50,"FFF2CC"],["breeder","R1","พันธุ์","m",15,50,"FFF2CC"],["breeder","R1","พันธุ์","m",16,50,"FFF2CC"],["breeder","R1","พันธุ์","m",17,50,"FFF2CC"],["breeder","R1","พันธุ์","m",18,50,"FFF2CC"],["breeder","R1","พันธุ์","m",19,50,"FFF2CC"],["grower","R · 2/1","ไก่รุ่น","f",10,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",11,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",12,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",13,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",14,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",15,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",16,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",17,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",18,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",19,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",20,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",21,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",22,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",23,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",24,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",25,35,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",26,36,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",27,36,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",28,36,"BDD7EE"],["grower","R · 2/1","ไก่รุ่น","f",30,47,"F4B084"],["grower","R · 2/1","ไก่รุ่น","f",31,48,"F4B084"],["grower","R · 2/1","ไก่รุ่น","f",33,43,"DBDBDB"],["grower","R · 2/1","ไก่รุ่น","f",35,25,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",36,28,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",37,22,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",38,28,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",39,20,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",40,23,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",41,24,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",42,20,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",43,29,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",44,24,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",45,25,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",46,21,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",47,22,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",48,26,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",49,27,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",50,24,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",51,25,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",52,26,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",53,23,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",54,22,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",55,21,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",56,24,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",57,27,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",58,22,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",59,26,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",60,24,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",61,23,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",62,26,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",63,20,"FFE599"],["grower","R · 2/1","ไก่รุ่น","f",64,21,"FFE599"],["grower","R · 1/1","ไก่รุ่น","m",1,32,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",2,28,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",3,31,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",4,33,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",5,34,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",6,30,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",7,27,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",8,26,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",9,33,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",10,32,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",11,31,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",12,34,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",13,30,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",14,31,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",15,32,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",16,28,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",17,29,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",18,27,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",19,28,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",20,29,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",21,26,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",22,25,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",23,31,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",24,31,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",25,32,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",26,32,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",27,34,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",28,31,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",29,25,"00FF00"],["grower","R · 1/1","ไก่รุ่น","m",30,24,"00FF00"]],"ผังเล้ารวม":[["side","row","sub","sex","recTotal"],["breeder","L2","พันธุ์","f",1520],["breeder","L2","พันธุ์","m",0],["breeder","L1","พันธุ์","f",1710],["breeder","L1","พันธุ์","m",50],["breeder","M2","พันธุ์","f",840],["breeder","M2","พันธุ์","m",394],["breeder","M1","พันธุ์","f",259],["breeder","M1","พันธุ์","m",315],["breeder","R2","พันธุ์","f",0],["breeder","R2","พันธุ์","m",918],["breeder","R1","พันธุ์","f",845],["breeder","R1","พันธุ์","m",378],["grower","R · 3/1","ไก่รุ่น","f",0],["grower","R · 3/1","ไก่รุ่น","m",0],["grower","R · 2/1","ไก่รุ่น","f",1681],["grower","R · 2/1","ไก่รุ่น","m",0],["grower","R · 1/1","ไก่รุ่น","f",0],["grower","R · 1/1","ไก่รุ่น","m",0],["grower","L · 3/2","ไก่รุ่น","f",0],["grower","L · 3/2","ไก่รุ่น","m",0],["grower","L · 2/2","ไก่รุ่น","f",0],["grower","L · 2/2","ไก่รุ่น","m",0],["grower","L · 1/2","ไก่รุ่น","f",0],["grower","L · 1/2","ไก่รุ่น","m",0]],"Lockbook":[["section","family","fc","mc","sex","idx","code","band"],["SB8 44WK","1","เหลือง","ขาว","F",1,"SB-26-G8-F01-F-001",1],["SB8 44WK","1","เหลือง","ขาว","F",2,"SB-26-G8-F01-F-002",2],["SB8 44WK","1","เหลือง","ขาว","F",3,"SB-26-G8-F01-F-003",3],["SB8 44WK","1","เหลือง","ขาว","F",4,"SB-26-G8-F01-F-004",4],["SB8 44WK","1","เหลือง","ขาว","F",5,"SB-26-G8-F01-F-005",5],["SB8 44WK","1","เหลือง","ขาว","F",6,"SB-26-G8-F01-F-006",6],["SB8 44WK","1","เหลือง","ขาว","F",7,"SB-26-G8-F01-F-007",7],["SB8 44WK","1","เหลือง","ขาว","F",8,"SB-26-G8-F01-F-008",8],["SB8 44WK","1","เหลือง","ขาว","F",9,"SB-26-G8-F01-F-009",9],["SB8 44WK","1","เหลือง","ขาว","F",10,"SB-26-G8-F01-F-010",10],["SB8 44WK","1","เหลือง","ขาว","M",1,"SB-26-G8-F01-M-001",1],["SB8 44WK","2","เหลือง","ขาว","F",1,"SB-26-G8-F02-F-001",11],["SB8 44WK","2","เหลือง","ขาว","F",2,"SB-26-G8-F02-F-002",12],["SB8 44WK","2","เหลือง","ขาว","F",3,"SB-26-G8-F02-F-003",13],["SB8 44WK","2","เหลือง","ขาว","F",4,"SB-26-G8-F02-F-004",14],["SB8 44WK","2","เหลือง","ขาว","F",5,"SB-26-G8-F02-F-005",15],["SB8 44WK","2","เหลือง","ขาว","F",6,"SB-26-G8-F02-F-006",16],["SB8 44WK","2","เหลือง","ขาว","F",7,"SB-26-G8-F02-F-007",17],["SB8 44WK","2","เหลือง","ขาว","F",8,"SB-26-G8-F02-F-008",18],["SB8 44WK","2","เหลือง","ขาว","F",9,"SB-26-G8-F02-F-009",19],["SB8 44WK","2","เหลือง","ขาว","F",10,"SB-26-G8-F02-F-010",20],["SB8 44WK","2","เหลือง","ขาว","M",1,"SB-26-G8-F02-M-001",2],["SB8 44WK","3","เหลือง","ขาว","F",1,"",""],["SB8 44WK","3","เหลือง","ขาว","F",2,"",""],["SB8 44WK","3","เหลือง","ขาว","F",3,"",""],["SB8 44WK","3","เหลือง","ขาว","F",4,"",""],["SB8 44WK","3","เหลือง","ขาว","F",5,"",""],["SB8 44WK","3","เหลือง","ขาว","F",6,"",""],["SB8 44WK","3","เหลือง","ขาว","F",7,"",""],["SB8 44WK","3","เหลือง","ขาว","F",8,"",""],["SB8 44WK","3","เหลือง","ขาว","F",9,"",""],["SB8 44WK","3","เหลือง","ขาว","F",10,"",""],["SB8 44WK","3","เหลือง","ขาว","M",1,"",3],["SB8 44WK","4","เหลือง","ขาว","F",1,"",""],["SB8 44WK","4","เหลือง","ขาว","F",2,"",""],["SB8 44WK","4","เหลือง","ขาว","F",3,"",""],["SB8 44WK","4","เหลือง","ขาว","F",4,"",""],["SB8 44WK","4","เหลือง","ขาว","F",5,"",""],["SB8 44WK","4","เหลือง","ขาว","F",6,"",""],["SB8 44WK","4","เหลือง","ขาว","F",7,"",""],["SB8 44WK","4","เหลือง","ขาว","F",8,"",""],["SB8 44WK","4","เหลือง","ขาว","F",9,"",""],["SB8 44WK","4","เหลือง","ขาว","F",10,"",""],["SB8 44WK","4","เหลือง","ขาว","M",1,"",4],["SB8 44WK","6","เหลือง","ขาว","F",1,"",""],["SB8 44WK","6","เหลือง","ขาว","F",2,"",""],["SB8 44WK","6","เหลือง","ขาว","F",3,"",""],["SB8 44WK","6","เหลือง","ขาว","F",4,"",""],["SB8 44WK","6","เหลือง","ขาว","F",5,"",""],["SB8 44WK","6","เหลือง","ขาว","F",6,"",""],["SB8 44WK","6","เหลือง","ขาว","F",7,"",""],["SB8 44WK","6","เหลือง","ขาว","F",8,"",""],["SB8 44WK","6","เหลือง","ขาว","F",9,"",""],["SB8 44WK","6","เหลือง","ขาว","F",10,"",""],["SB8 44WK","6","เหลือง","ขาว","M",1,"",""],["SB8 44WK","7","เหลือง","ขาว","F",1,"",""],["SB8 44WK","7","เหลือง","ขาว","F",2,"",""],["SB8 44WK","7","เหลือง","ขาว","F",3,"",""],["SB8 44WK","7","เหลือง","ขาว","F",4,"",""],["SB8 44WK","7","เหลือง","ขาว","F",5,"",""],["SB8 44WK","7","เหลือง","ขาว","F",6,"",""],["SB8 44WK","7","เหลือง","ขาว","F",7,"",""],["SB8 44WK","7","เหลือง","ขาว","F",8,"",""],["SB8 44WK","7","เหลือง","ขาว","F",9,"",""],["SB8 44WK","7","เหลือง","ขาว","F",10,"",""],["SB8 44WK","7","เหลือง","ขาว","M",1,"",""],["SB8 44WK","8","เหลือง","ขาว","F",1,"",""],["SB8 44WK","8","เหลือง","ขาว","F",2,"",""],["SB8 44WK","8","เหลือง","ขาว","F",3,"",""],["SB8 44WK","8","เหลือง","ขาว","F",4,"",""],["SB8 44WK","8","เหลือง","ขาว","F",5,"",""],["SB8 44WK","8","เหลือง","ขาว","F",6,"",""],["SB8 44WK","8","เหลือง","ขาว","F",7,"",""],["SB8 44WK","8","เหลือง","ขาว","F",8,"",""],["SB8 44WK","8","เหลือง","ขาว","F",9,"",""],["SB8 44WK","8","เหลือง","ขาว","F",10,"",""],["SB8 44WK","8","เหลือง","ขาว","M",1,"",""],["SB8 44WK","9","เหลือง","ขาว","F",1,"",""],["SB8 44WK","9","เหลือง","ขาว","F",2,"",""],["SB8 44WK","9","เหลือง","ขาว","F",3,"",""],["SB8 44WK","9","เหลือง","ขาว","F",4,"",""],["SB8 44WK","9","เหลือง","ขาว","F",5,"",""],["SB8 44WK","9","เหลือง","ขาว","F",6,"",""],["SB8 44WK","9","เหลือง","ขาว","F",7,"",""],["SB8 44WK","9","เหลือง","ขาว","F",8,"",""],["SB8 44WK","9","เหลือง","ขาว","F",9,"",""],["SB8 44WK","9","เหลือง","ขาว","F",10,"",""],["SB8 44WK","9","เหลือง","ขาว","M",1,"",""],["SB8 44WK","10","เหลือง","ขาว","F",1,"",""],["SB8 44WK","10","เหลือง","ขาว","F",2,"",""],["SB8 44WK","10","เหลือง","ขาว","F",3,"",""],["SB8 44WK","10","เหลือง","ขาว","F",4,"",""],["SB8 44WK","10","เหลือง","ขาว","F",5,"",""],["SB8 44WK","10","เหลือง","ขาว","F",6,"",""],["SB8 44WK","10","เหลือง","ขาว","F",7,"",""],["SB8 44WK","10","เหลือง","ขาว","F",8,"",""],["SB8 44WK","10","เหลือง","ขาว","F",9,"",""],["SB8 44WK","10","เหลือง","ขาว","F",10,"",""],["SB8 44WK","10","เหลือง","ขาว","M",1,"",""],["SB8 44WK","11","แดง","ขาว","F",1,"SB-26-G8-F011-F-001",1],["SB8 44WK","11","แดง","ขาว","F",2,"SB-26-G8-F011-F-002",2],["SB8 44WK","11","แดง","ขาว","F",3,"SB-26-G8-F011-F-003",3],["SB8 44WK","11","แดง","ขาว","F",4,"SB-26-G8-F011-F-004",4],["SB8 44WK","11","แดง","ขาว","F",5,"SB-26-G8-F011-F-005",5],["SB8 44WK","11","แดง","ขาว","F",6,"SB-26-G8-F011-F-006",6],["SB8 44WK","11","แดง","ขาว","F",7,"SB-26-G8-F011-F-007",7],["SB8 44WK","11","แดง","ขาว","F",8,"SB-26-G8-F011-F-008",8],["SB8 44WK","11","แดง","ขาว","F",9,"SB-26-G8-F011-F-009",9],["SB8 44WK","11","แดง","ขาว","F",10,"SB-26-G8-F011-F-010",10],["SB8 44WK","11","แดง","ขาว","M",1,"SB-26-G8-F011-M-001",11],["SB8 44WK","12","แดง","ขาว","F",1,"",11],["SB8 44WK","12","แดง","ขาว","F",2,"",12],["SB8 44WK","12","แดง","ขาว","F",3,"",13],["SB8 44WK","12","แดง","ขาว","F",4,"",14],["SB8 44WK","12","แดง","ขาว","F",5,"",15],["SB8 44WK","12","แดง","ขาว","F",6,"",16],["SB8 44WK","12","แดง","ขาว","F",7,"",17],["SB8 44WK","12","แดง","ขาว","F",8,"",18],["SB8 44WK","12","แดง","ขาว","F",9,"",19],["SB8 44WK","12","แดง","ขาว","F",10,"",20],["SB8 44WK","12","แดง","ขาว","M",1,"",12],["SB8 44WK","13","แดง","ขาว","F",1,"",""],["SB8 44WK","13","แดง","ขาว","F",2,"",""],["SB8 44WK","13","แดง","ขาว","F",3,"",""],["SB8 44WK","13","แดง","ขาว","F",4,"",""],["SB8 44WK","13","แดง","ขาว","F",5,"",""],["SB8 44WK","13","แดง","ขาว","F",6,"",""],["SB8 44WK","13","แดง","ขาว","F",7,"",""],["SB8 44WK","13","แดง","ขาว","F",8,"",""],["SB8 44WK","13","แดง","ขาว","F",9,"",""],["SB8 44WK","13","แดง","ขาว","F",10,"",""],["SB8 44WK","13","แดง","ขาว","M",1,"",""],["SB8 44WK","14","แดง","ขาว","F",1,"",""],["SB8 44WK","14","แดง","ขาว","F",2,"",""],["SB8 44WK","14","แดง","ขาว","F",3,"",""],["SB8 44WK","14","แดง","ขาว","F",4,"",""],["SB8 44WK","14","แดง","ขาว","F",5,"",""],["SB8 44WK","14","แดง","ขาว","F",6,"",""],["SB8 44WK","14","แดง","ขาว","F",7,"",""],["SB8 44WK","14","แดง","ขาว","F",8,"",""],["SB8 44WK","14","แดง","ขาว","F",9,"",""],["SB8 44WK","14","แดง","ขาว","F",10,"",""],["SB8 44WK","14","แดง","ขาว","M",1,"",""],["SB8 44WK","15","แดง","ขาว","F",1,"",""],["SB8 44WK","15","แดง","ขาว","F",2,"",""],["SB8 44WK","15","แดง","ขาว","F",3,"",""],["SB8 44WK","15","แดง","ขาว","F",4,"",""],["SB8 44WK","15","แดง","ขาว","F",5,"",""],["SB8 44WK","15","แดง","ขาว","F",6,"",""],["SB8 44WK","15","แดง","ขาว","F",7,"",""],["SB8 44WK","15","แดง","ขาว","F",8,"",""],["SB8 44WK","15","แดง","ขาว","F",9,"",""],["SB8 44WK","15","แดง","ขาว","F",10,"",""],["SB8 44WK","15","แดง","ขาว","M",1,"",""],["SB8 44WK","16","แดง","ขาว","F",1,"",""],["SB8 44WK","16","แดง","ขาว","F",2,"",""],["SB8 44WK","16","แดง","ขาว","F",3,"",""],["SB8 44WK","16","แดง","ขาว","F",4,"",""],["SB8 44WK","16","แดง","ขาว","F",5,"",""],["SB8 44WK","16","แดง","ขาว","F",6,"",""],["SB8 44WK","16","แดง","ขาว","F",7,"",""],["SB8 44WK","16","แดง","ขาว","F",8,"",""],["SB8 44WK","16","แดง","ขาว","F",9,"",""],["SB8 44WK","16","แดง","ขาว","F",10,"",""],["SB8 44WK","16","แดง","ขาว","M",1,"",""],["SB8 44WK","17","แดง","ขาว","F",1,"",""],["SB8 44WK","17","แดง","ขาว","F",2,"",""],["SB8 44WK","17","แดง","ขาว","F",3,"",""],["SB8 44WK","17","แดง","ขาว","F",4,"",""],["SB8 44WK","17","แดง","ขาว","F",5,"",""],["SB8 44WK","17","แดง","ขาว","F",6,"",""],["SB8 44WK","17","แดง","ขาว","F",7,"",""],["SB8 44WK","17","แดง","ขาว","F",8,"",""],["SB8 44WK","17","แดง","ขาว","F",9,"",""],["SB8 44WK","17","แดง","ขาว","F",10,"",""],["SB8 44WK","17","แดง","ขาว","M",1,"",""],["SB8 44WK","18","แดง","ขาว","F",1,"",""],["SB8 44WK","18","แดง","ขาว","F",2,"",""],["SB8 44WK","18","แดง","ขาว","F",3,"",""],["SB8 44WK","18","แดง","ขาว","F",4,"",""],["SB8 44WK","18","แดง","ขาว","F",5,"",""],["SB8 44WK","18","แดง","ขาว","F",6,"",""],["SB8 44WK","18","แดง","ขาว","F",7,"",""],["SB8 44WK","18","แดง","ขาว","F",8,"",""],["SB8 44WK","18","แดง","ขาว","F",9,"",""],["SB8 44WK","18","แดง","ขาว","F",10,"",""],["SB8 44WK","18","แดง","ขาว","M",1,"",""],["SB8 44WK","19","แดง","ขาว","F",1,"",""],["SB8 44WK","19","แดง","ขาว","F",2,"",""],["SB8 44WK","19","แดง","ขาว","F",3,"",""],["SB8 44WK","19","แดง","ขาว","F",4,"",""],["SB8 44WK","19","แดง","ขาว","F",5,"",""],["SB8 44WK","19","แดง","ขาว","F",6,"",""],["SB8 44WK","19","แดง","ขาว","F",7,"",""],["SB8 44WK","19","แดง","ขาว","F",8,"",""],["SB8 44WK","19","แดง","ขาว","F",9,"",""],["SB8 44WK","19","แดง","ขาว","F",10,"",""],["SB8 44WK","19","แดง","ขาว","M",1,"",""],["SB8 44WK","20","แดง","ขาว","F",1,"",""],["SB8 44WK","20","แดง","ขาว","F",2,"",""],["SB8 44WK","20","แดง","ขาว","F",3,"",""],["SB8 44WK","20","แดง","ขาว","F",4,"",""],["SB8 44WK","20","แดง","ขาว","F",5,"",""],["SB8 44WK","20","แดง","ขาว","F",6,"",""],["SB8 44WK","20","แดง","ขาว","F",7,"",""],["SB8 44WK","20","แดง","ขาว","F",8,"",""],["SB8 44WK","20","แดง","ขาว","F",9,"",""],["SB8 44WK","20","แดง","ขาว","F",10,"",""],["SB8 44WK","20","แดง","ขาว","M",1,"",""],["SB8 69 WK","1","เขียว","ขาว","F",1,"SB-25-G8-F01-F-001",1],["SB8 69 WK","1","เขียว","ขาว","F",2,"SB-25-G8-F01-F-002",2],["SB8 69 WK","1","เขียว","ขาว","F",3,"SB-25-G8-F01-F-003",3],["SB8 69 WK","1","เขียว","ขาว","F",4,"SB-25-G8-F01-F-004",4],["SB8 69 WK","1","เขียว","ขาว","F",5,"SB-25-G8-F01-F-005",5],["SB8 69 WK","1","เขียว","ขาว","F",6,"SB-25-G8-F01-F-006",6],["SB8 69 WK","1","เขียว","ขาว","F",7,"SB-25-G8-F01-F-007",7],["SB8 69 WK","1","เขียว","ขาว","F",8,"SB-25-G8-F01-F-008",8],["SB8 69 WK","1","เขียว","ขาว","F",9,"SB-25-G8-F01-F-009",9],["SB8 69 WK","1","เขียว","ขาว","F",10,"SB-25-G8-F01-F-010",10],["SB8 69 WK","1","เขียว","ขาว","M",1,"SB-25-G8-F01-M-001",21],["SB8 69 WK","2","เขียว","ขาว","F",1,"SB-25-G8-F02-F-001",1],["SB8 69 WK","2","เขียว","ขาว","F",2,"SB-25-G8-F02-F-002",2],["SB8 69 WK","2","เขียว","ขาว","F",3,"SB-25-G8-F02-F-003",3],["SB8 69 WK","2","เขียว","ขาว","F",4,"SB-25-G8-F02-F-004",4],["SB8 69 WK","2","เขียว","ขาว","F",5,"SB-25-G8-F02-F-005",5],["SB8 69 WK","2","เขียว","ขาว","F",6,"SB-25-G8-F02-F-006",6],["SB8 69 WK","2","เขียว","ขาว","F",7,"SB-25-G8-F02-F-007",7],["SB8 69 WK","2","เขียว","ขาว","F",8,"SB-25-G8-F02-F-008",8],["SB8 69 WK","2","เขียว","ขาว","F",9,"SB-25-G8-F02-F-009",9],["SB8 69 WK","2","เขียว","ขาว","F",10,"SB-25-G8-F02-F-010",10],["SB8 69 WK","2","เขียว","ขาว","M",1,"SB-25-G8-F02-M-001",22],["SB8 69 WK","3","เขียว","ขาว","F",1,"",""],["SB8 69 WK","3","เขียว","ขาว","F",2,"",""],["SB8 69 WK","3","เขียว","ขาว","F",3,"",""],["SB8 69 WK","3","เขียว","ขาว","F",4,"",""],["SB8 69 WK","3","เขียว","ขาว","F",5,"",""],["SB8 69 WK","3","เขียว","ขาว","F",6,"",""],["SB8 69 WK","3","เขียว","ขาว","F",7,"",""],["SB8 69 WK","3","เขียว","ขาว","F",8,"",""],["SB8 69 WK","3","เขียว","ขาว","F",9,"",""],["SB8 69 WK","3","เขียว","ขาว","F",10,"",""],["SB8 69 WK","3","เขียว","ขาว","M",1,"",""],["SB8 69 WK","4","เขียว","ขาว","F",1,"",""],["SB8 69 WK","4","เขียว","ขาว","F",2,"",""],["SB8 69 WK","4","เขียว","ขาว","F",3,"",""],["SB8 69 WK","4","เขียว","ขาว","F",4,"",""],["SB8 69 WK","4","เขียว","ขาว","F",5,"",""],["SB8 69 WK","4","เขียว","ขาว","F",6,"",""],["SB8 69 WK","4","เขียว","ขาว","F",7,"",""],["SB8 69 WK","4","เขียว","ขาว","F",8,"",""],["SB8 69 WK","4","เขียว","ขาว","F",9,"",""],["SB8 69 WK","4","เขียว","ขาว","F",10,"",""],["SB8 69 WK","4","เขียว","ขาว","M",1,"",""],["SB8 69 WK","6","เขียว","ขาว","F",1,"",""],["SB8 69 WK","6","เขียว","ขาว","F",2,"",""],["SB8 69 WK","6","เขียว","ขาว","F",3,"",""],["SB8 69 WK","6","เขียว","ขาว","F",4,"",""],["SB8 69 WK","6","เขียว","ขาว","F",5,"",""],["SB8 69 WK","6","เขียว","ขาว","F",6,"",""],["SB8 69 WK","6","เขียว","ขาว","F",7,"",""],["SB8 69 WK","6","เขียว","ขาว","F",8,"",""],["SB8 69 WK","6","เขียว","ขาว","F",9,"",""],["SB8 69 WK","6","เขียว","ขาว","F",10,"",""],["SB8 69 WK","6","เขียว","ขาว","M",1,"",""],["SB8 69 WK","7","เขียว","ขาว","F",1,"",""],["SB8 69 WK","7","เขียว","ขาว","F",2,"",""],["SB8 69 WK","7","เขียว","ขาว","F",3,"",""],["SB8 69 WK","7","เขียว","ขาว","F",4,"",""],["SB8 69 WK","7","เขียว","ขาว","F",5,"",""],["SB8 69 WK","7","เขียว","ขาว","F",6,"",""],["SB8 69 WK","7","เขียว","ขาว","F",7,"",""],["SB8 69 WK","7","เขียว","ขาว","F",8,"",""],["SB8 69 WK","7","เขียว","ขาว","F",9,"",""],["SB8 69 WK","7","เขียว","ขาว","F",10,"",""],["SB8 69 WK","7","เขียว","ขาว","M",1,"",""],["SB8 69 WK","8","เขียว","ขาว","F",1,"",""],["SB8 69 WK","8","เขียว","ขาว","F",2,"",""],["SB8 69 WK","8","เขียว","ขาว","F",3,"",""],["SB8 69 WK","8","เขียว","ขาว","F",4,"",""],["SB8 69 WK","8","เขียว","ขาว","F",5,"",""],["SB8 69 WK","8","เขียว","ขาว","F",6,"",""],["SB8 69 WK","8","เขียว","ขาว","F",7,"",""],["SB8 69 WK","8","เขียว","ขาว","F",8,"",""],["SB8 69 WK","8","เขียว","ขาว","F",9,"",""],["SB8 69 WK","8","เขียว","ขาว","F",10,"",""],["SB8 69 WK","8","เขียว","ขาว","M",1,"",""],["SB8 69 WK","9","เขียว","ขาว","F",1,"",""],["SB8 69 WK","9","เขียว","ขาว","F",2,"",""],["SB8 69 WK","9","เขียว","ขาว","F",3,"",""],["SB8 69 WK","9","เขียว","ขาว","F",4,"",""],["SB8 69 WK","9","เขียว","ขาว","F",5,"",""],["SB8 69 WK","9","เขียว","ขาว","F",6,"",""],["SB8 69 WK","9","เขียว","ขาว","F",7,"",""],["SB8 69 WK","9","เขียว","ขาว","F",8,"",""],["SB8 69 WK","9","เขียว","ขาว","F",9,"",""],["SB8 69 WK","9","เขียว","ขาว","F",10,"",""],["SB8 69 WK","9","เขียว","ขาว","M",1,"",""],["SB8 69 WK","10","เขียว","ขาว","F",1,"",""],["SB8 69 WK","10","เขียว","ขาว","F",2,"",""],["SB8 69 WK","10","เขียว","ขาว","F",3,"",""],["SB8 69 WK","10","เขียว","ขาว","F",4,"",""],["SB8 69 WK","10","เขียว","ขาว","F",5,"",""],["SB8 69 WK","10","เขียว","ขาว","F",6,"",""],["SB8 69 WK","10","เขียว","ขาว","F",7,"",""],["SB8 69 WK","10","เขียว","ขาว","F",8,"",""],["SB8 69 WK","10","เขียว","ขาว","F",9,"",""],["SB8 69 WK","10","เขียว","ขาว","F",10,"",""],["SB8 69 WK","10","เขียว","ขาว","M",1,"",""],["L SM","1","ชมพู","ชมพู","F",1,"SM-26-G0-F01-F-001",1],["L SM","1","ชมพู","ชมพู","F",2,"SM-26-G0-F01-F-002",2],["L SM","1","ชมพู","ชมพู","F",3,"SM-26-G0-F01-F-003",3],["L SM","1","ชมพู","ชมพู","F",4,"SM-26-G0-F01-F-004",4],["L SM","1","ชมพู","ชมพู","F",5,"SM-26-G0-F01-F-005",5],["L SM","1","ชมพู","ชมพู","F",6,"SM-26-G0-F01-F-006",6],["L SM","1","ชมพู","ชมพู","F",7,"SM-26-G0-F01-F-007",7],["L SM","1","ชมพู","ชมพู","M",1,"SM-26-G0-F01-M-001",8],["L SM","2","ชมพู","ชมพู","F",1,"SM-26-G0-F02-F-001",9],["L SM","2","ชมพู","ชมพู","F",2,"SM-26-G0-F02-F-002",10],["L SM","2","ชมพู","ชมพู","F",3,"SM-26-G0-F02-F-003",11],["L SM","2","ชมพู","ชมพู","F",4,"SM-26-G0-F02-F-004",12],["L SM","2","ชมพู","ชมพู","F",5,"SM-26-G0-F02-F-005",13],["L SM","2","ชมพู","ชมพู","F",6,"SM-26-G0-F02-F-006",14],["L SM","2","ชมพู","ชมพู","F",7,"SM-26-G0-F02-F-007",15],["L SM","2","ชมพู","ชมพู","M",1,"SM-26-G0-F02-M-001",16],["L SM","3","ชมพู","","F",1,"",""],["L SM","3","ชมพู","","F",2,"",""],["L SM","3","ชมพู","","F",3,"",""],["L SM","3","ชมพู","","F",4,"",""],["L SM","3","ชมพู","","F",5,"",""],["L SM","3","ชมพู","","F",6,"",""],["L SM","3","ชมพู","","F",7,"",""],["L SM","3","ชมพู","","F",1,"",""],["L SM","4","ชมพู","","F",1,"",""],["L SM","4","ชมพู","","F",2,"",""],["L SM","4","ชมพู","","F",3,"",""],["L SM","4","ชมพู","","F",4,"",""],["L SM","4","ชมพู","","F",5,"",""],["L SM","4","ชมพู","","F",6,"",""],["L SM","4","ชมพู","","F",7,"",""],["L SM","4","ชมพู","","F",8,"",""],["L SM","4","ชมพู","","F",1,"",""],["L SF","1","เหลือง","ขาว","F",1,"SF-26-G0-F01-F-001",1],["L SF","1","เหลือง","ขาว","F",2,"SF-26-G0-F01-F-002",2],["L SF","1","เหลือง","ขาว","F",3,"SF-26-G0-F01-F-003",3],["L SF","1","เหลือง","ขาว","F",4,"SF-26-G0-F01-F-004",4],["L SF","1","เหลือง","ขาว","F",5,"SF-26-G0-F01-F-005",5],["L SF","1","เหลือง","ขาว","F",6,"SF-26-G0-F01-F-006",6],["L SF","1","เหลือง","ขาว","F",7,"SF-26-G0-F01-F-007",7],["L SF","1","เหลือง","ขาว","F",8,"SF-26-G0-F01-F-008",8],["L SF","1","เหลือง","ขาว","F",9,"SF-26-G0-F01-F-009",9],["L SF","1","เหลือง","ขาว","F",10,"SF-26-G0-F01-F-010",10],["L SF","1","เหลือง","ขาว","M",1,"SF-26-G0-F01-M-001",1],["L SF","2","เหลือง","ขาว","F",1,"SF-26-G0-F02-F-001",11],["L SF","2","เหลือง","ขาว","F",2,"SF-26-G0-F02-F-002",12],["L SF","2","เหลือง","ขาว","F",3,"SF-26-G0-F02-F-003",13],["L SF","2","เหลือง","ขาว","F",4,"SF-26-G0-F02-F-004",14],["L SF","2","เหลือง","ขาว","F",5,"SF-26-G0-F02-F-005",15],["L SF","2","เหลือง","ขาว","F",6,"SF-26-G0-F02-F-006",16],["L SF","2","เหลือง","ขาว","F",7,"SF-26-G0-F02-F-007",17],["L SF","2","เหลือง","ขาว","F",8,"SF-26-G0-F02-F-008",18],["L SF","2","เหลือง","ขาว","F",9,"SF-26-G0-F02-F-009",19],["L SF","2","เหลือง","ขาว","F",10,"SF-26-G0-F02-F-010",20],["L SF","2","เหลือง","ขาว","M",1,"SF-26-G0-F02-M-001",2],["L SF","3","เหลือง","ขาว","F",1,"",""],["L SF","3","เหลือง","ขาว","F",2,"",""],["L SF","3","เหลือง","ขาว","F",3,"",""],["L SF","3","เหลือง","ขาว","F",4,"",""],["L SF","3","เหลือง","ขาว","F",5,"",""],["L SF","3","เหลือง","ขาว","F",6,"",""],["L SF","3","เหลือง","ขาว","F",7,"",""],["L SF","3","เหลือง","ขาว","F",8,"",""],["L SF","3","เหลือง","ขาว","F",9,"",""],["L SF","3","เหลือง","ขาว","F",10,"",""],["L SF","3","เหลือง","ขาว","M",1,"",""],["L SF","4","เหลือง","ขาว","F",1,"",""],["L SF","4","เหลือง","ขาว","F",2,"",""],["L SF","4","เหลือง","ขาว","F",3,"",""],["L SF","4","เหลือง","ขาว","F",4,"",""],["L SF","4","เหลือง","ขาว","F",5,"",""],["L SF","4","เหลือง","ขาว","F",6,"",""],["L SF","4","เหลือง","ขาว","F",7,"",""],["L SF","4","เหลือง","ขาว","F",8,"",""],["L SF","4","เหลือง","ขาว","F",9,"",""],["L SF","4","เหลือง","ขาว","F",10,"",""],["L SF","4","เหลือง","ขาว","M",1,"",""],["L SF","5","เหลือง","ขาว","F",1,"",""],["L SF","5","เหลือง","ขาว","F",2,"",""],["L SF","5","เหลือง","ขาว","F",3,"",""],["L SF","5","เหลือง","ขาว","F",4,"",""],["L SF","5","เหลือง","ขาว","F",5,"",""],["L SF","5","เหลือง","ขาว","F",6,"",""],["L SF","5","เหลือง","ขาว","F",7,"",""],["L SF","5","เหลือง","ขาว","F",8,"",""],["L SF","5","เหลือง","ขาว","F",9,"",""],["L SF","5","เหลือง","ขาว","F",10,"",""],["L SF","5","เหลือง","ขาว","M",1,"",""],["L SF","6","เหลือง","ขาว","F",1,"",""],["L SF","6","เหลือง","ขาว","F",2,"",""],["L SF","6","เหลือง","ขาว","F",3,"",""],["L SF","6","เหลือง","ขาว","F",4,"",""],["L SF","6","เหลือง","ขาว","F",5,"",""],["L SF","6","เหลือง","ขาว","F",6,"",""],["L SF","6","เหลือง","ขาว","F",7,"",""],["L SF","6","เหลือง","ขาว","F",8,"",""],["L SF","6","เหลือง","ขาว","F",9,"",""],["L SF","6","เหลือง","ขาว","F",10,"",""],["L SF","6","เหลือง","ขาว","M",1,"",""],["L SF","7","เหลือง","ขาว","F",1,"",""],["L SF","7","เหลือง","ขาว","F",2,"",""],["L SF","7","เหลือง","ขาว","F",3,"",""],["L SF","7","เหลือง","ขาว","F",4,"",""],["L SF","7","เหลือง","ขาว","F",5,"",""],["L SF","7","เหลือง","ขาว","F",6,"",""],["L SF","7","เหลือง","ขาว","F",7,"",""],["L SF","7","เหลือง","ขาว","F",8,"",""],["L SF","7","เหลือง","ขาว","F",9,"",""],["L SF","7","เหลือง","ขาว","F",10,"",""],["L SF","7","เหลือง","ขาว","M",1,"",""],["L SF","8","เหลือง","ขาว","F",1,"",""],["L SF","8","เหลือง","ขาว","F",2,"",""],["L SF","8","เหลือง","ขาว","F",3,"",""],["L SF","8","เหลือง","ขาว","F",4,"",""],["L SF","8","เหลือง","ขาว","F",5,"",""],["L SF","8","เหลือง","ขาว","F",6,"",""],["L SF","8","เหลือง","ขาว","F",7,"",""],["L SF","8","เหลือง","ขาว","F",8,"",""],["L SF","8","เหลือง","ขาว","F",9,"",""],["L SF","8","เหลือง","ขาว","F",10,"",""],["L SF","8","เหลือง","ขาว","M",1,"",""],["L SF","9","เหลือง","ขาว","F",1,"",""],["L SF","9","เหลือง","ขาว","F",2,"",""],["L SF","9","เหลือง","ขาว","F",3,"",""],["L SF","9","เหลือง","ขาว","F",4,"",""],["L SF","9","เหลือง","ขาว","F",5,"",""],["L SF","9","เหลือง","ขาว","F",6,"",""],["L SF","9","เหลือง","ขาว","F",7,"",""],["L SF","9","เหลือง","ขาว","F",8,"",""],["L SF","9","เหลือง","ขาว","F",9,"",""],["L SF","9","เหลือง","ขาว","F",10,"",""],["L SF","9","เหลือง","ขาว","M",1,"",""],["L SF","10","เหลือง","ขาว","F",1,"",""],["L SF","10","เหลือง","ขาว","F",2,"",""],["L SF","10","เหลือง","ขาว","F",3,"",""],["L SF","10","เหลือง","ขาว","F",4,"",""],["L SF","10","เหลือง","ขาว","F",5,"",""],["L SF","10","เหลือง","ขาว","F",6,"",""],["L SF","10","เหลือง","ขาว","F",7,"",""],["L SF","10","เหลือง","ขาว","F",8,"",""],["L SF","10","เหลือง","ขาว","F",9,"",""],["L SF","10","เหลือง","ขาว","F",10,"",""],["L SF","10","เหลือง","ขาว","M",1,"",""],["L SF","11","แดง","ขาว","F",1,"SF-26-G0-F011-F-001",1],["L SF","11","แดง","ขาว","F",2,"SF-26-G0-F011-F-002",2],["L SF","11","แดง","ขาว","F",3,"SF-26-G0-F011-F-003",3],["L SF","11","แดง","ขาว","F",4,"SF-26-G0-F011-F-004",4],["L SF","11","แดง","ขาว","F",5,"SF-26-G0-F011-F-005",5],["L SF","11","แดง","ขาว","F",6,"SF-26-G0-F011-F-006",6],["L SF","11","แดง","ขาว","F",7,"SF-26-G0-F011-F-007",7],["L SF","11","แดง","ขาว","F",8,"SF-26-G0-F011-F-008",8],["L SF","11","แดง","ขาว","F",9,"SF-26-G0-F011-F-009",9],["L SF","11","แดง","ขาว","F",10,"SF-26-G0-F011-F-010",10],["L SF","11","แดง","ขาว","M",1,"SF-26-G0-F011-M-001",11],["L SF","12","แดง","ขาว","F",1,"",11],["L SF","12","แดง","ขาว","F",2,"",12],["L SF","12","แดง","ขาว","F",3,"",13],["L SF","12","แดง","ขาว","F",4,"",14],["L SF","12","แดง","ขาว","F",5,"",15],["L SF","12","แดง","ขาว","F",6,"",16],["L SF","12","แดง","ขาว","F",7,"",17],["L SF","12","แดง","ขาว","F",8,"",18],["L SF","12","แดง","ขาว","F",9,"",19],["L SF","12","แดง","ขาว","F",10,"",20],["L SF","12","แดง","ขาว","M",1,"",12],["L SF","13","แดง","ขาว","F",1,"",""],["L SF","13","แดง","ขาว","F",2,"",""],["L SF","13","แดง","ขาว","F",3,"",""],["L SF","13","แดง","ขาว","F",4,"",""],["L SF","13","แดง","ขาว","F",5,"",""],["L SF","13","แดง","ขาว","F",6,"",""],["L SF","13","แดง","ขาว","F",7,"",""],["L SF","13","แดง","ขาว","F",8,"",""],["L SF","13","แดง","ขาว","F",9,"",""],["L SF","13","แดง","ขาว","F",10,"",""],["L SF","13","แดง","ขาว","M",1,"",""],["L SF","14","แดง","ขาว","F",1,"",""],["L SF","14","แดง","ขาว","F",2,"",""],["L SF","14","แดง","ขาว","F",3,"",""],["L SF","14","แดง","ขาว","F",4,"",""],["L SF","14","แดง","ขาว","F",5,"",""],["L SF","14","แดง","ขาว","F",6,"",""],["L SF","14","แดง","ขาว","F",7,"",""],["L SF","14","แดง","ขาว","F",8,"",""],["L SF","14","แดง","ขาว","F",9,"",""],["L SF","14","แดง","ขาว","F",10,"",""],["L SF","14","แดง","ขาว","M",1,"",""],["L SF","15","แดง","ขาว","F",1,"",""],["L SF","15","แดง","ขาว","F",2,"",""],["L SF","15","แดง","ขาว","F",3,"",""],["L SF","15","แดง","ขาว","F",4,"",""],["L SF","15","แดง","ขาว","F",5,"",""],["L SF","15","แดง","ขาว","F",6,"",""],["L SF","15","แดง","ขาว","F",7,"",""],["L SF","15","แดง","ขาว","F",8,"",""],["L SF","15","แดง","ขาว","F",9,"",""],["L SF","15","แดง","ขาว","F",10,"",""],["L SF","15","แดง","ขาว","M",1,"",""],["L SF","16","แดง","ขาว","F",1,"",""],["L SF","16","แดง","ขาว","F",2,"",""],["L SF","16","แดง","ขาว","F",3,"",""],["L SF","16","แดง","ขาว","F",4,"",""],["L SF","16","แดง","ขาว","F",5,"",""],["L SF","16","แดง","ขาว","F",6,"",""],["L SF","16","แดง","ขาว","F",7,"",""],["L SF","16","แดง","ขาว","F",8,"",""],["L SF","16","แดง","ขาว","F",9,"",""],["L SF","16","แดง","ขาว","F",10,"",""],["L SF","16","แดง","ขาว","M",1,"",""],["L SF","17","แดง","ขาว","F",1,"",""],["L SF","17","แดง","ขาว","F",2,"",""],["L SF","17","แดง","ขาว","F",3,"",""],["L SF","17","แดง","ขาว","F",4,"",""],["L SF","17","แดง","ขาว","F",5,"",""],["L SF","17","แดง","ขาว","F",6,"",""],["L SF","17","แดง","ขาว","F",7,"",""],["L SF","17","แดง","ขาว","F",8,"",""],["L SF","17","แดง","ขาว","F",9,"",""],["L SF","17","แดง","ขาว","F",10,"",""],["L SF","17","แดง","ขาว","M",1,"",""],["L SF","18","แดง","ขาว","F",1,"",""],["L SF","18","แดง","ขาว","F",2,"",""],["L SF","18","แดง","ขาว","F",3,"",""],["L SF","18","แดง","ขาว","F",4,"",""],["L SF","18","แดง","ขาว","F",5,"",""],["L SF","18","แดง","ขาว","F",6,"",""],["L SF","18","แดง","ขาว","F",7,"",""],["L SF","18","แดง","ขาว","F",8,"",""],["L SF","18","แดง","ขาว","F",9,"",""],["L SF","18","แดง","ขาว","F",10,"",""],["L SF","18","แดง","ขาว","M",1,"",""],["L SF","19","แดง","ขาว","F",1,"",""],["L SF","19","แดง","ขาว","F",2,"",""],["L SF","19","แดง","ขาว","F",3,"",""],["L SF","19","แดง","ขาว","F",4,"",""],["L SF","19","แดง","ขาว","F",5,"",""],["L SF","19","แดง","ขาว","F",6,"",""],["L SF","19","แดง","ขาว","F",7,"",""],["L SF","19","แดง","ขาว","F",8,"",""],["L SF","19","แดง","ขาว","F",9,"",""],["L SF","19","แดง","ขาว","F",10,"",""],["L SF","19","แดง","ขาว","M",1,"",""],["L SF","20","แดง","ขาว","F",1,"",""],["L SF","20","แดง","ขาว","F",2,"",""],["L SF","20","แดง","ขาว","F",3,"",""],["L SF","20","แดง","ขาว","F",4,"",""],["L SF","20","แดง","ขาว","F",5,"",""],["L SF","20","แดง","ขาว","F",6,"",""],["L SF","20","แดง","ขาว","F",7,"",""],["L SF","20","แดง","ขาว","F",8,"",""],["L SF","20","แดง","ขาว","F",9,"",""],["L SF","20","แดง","ขาว","F",10,"",""],["L SF","20","แดง","ขาว","M",1,"",""],["L SF","21","เขียว","ขาว","F",1,"SF-26-G0-F021-F-001",1],["L SF","21","เขียว","ขาว","F",2,"SF-26-G0-F021-F-002",2],["L SF","21","เขียว","ขาว","F",3,"SF-26-G0-F021-F-003",3],["L SF","21","เขียว","ขาว","F",4,"SF-26-G0-F021-F-004",4],["L SF","21","เขียว","ขาว","F",5,"SF-26-G0-F021-F-005",5],["L SF","21","เขียว","ขาว","F",6,"SF-26-G0-F021-F-006",6],["L SF","21","เขียว","ขาว","F",7,"SF-26-G0-F021-F-007",7],["L SF","21","เขียว","ขาว","F",8,"SF-26-G0-F021-F-008",8],["L SF","21","เขียว","ขาว","F",9,"SF-26-G0-F021-F-009",9],["L SF","21","เขียว","ขาว","F",10,"SF-26-G0-F021-F-010",10],["L SF","21","เขียว","ขาว","M",1,"SF-26-G0-F021-M-001",21],["L SF","22","เขียว","ขาว","F",1,"SF-26-G0-F022-F-001",11],["L SF","22","เขียว","ขาว","F",2,"SF-26-G0-F022-F-002",12],["L SF","22","เขียว","ขาว","F",3,"SF-26-G0-F022-F-003",13],["L SF","22","เขียว","ขาว","F",4,"SF-26-G0-F022-F-004",14],["L SF","22","เขียว","ขาว","F",5,"SF-26-G0-F022-F-005",15],["L SF","22","เขียว","ขาว","F",6,"SF-26-G0-F022-F-006",16],["L SF","22","เขียว","ขาว","F",7,"SF-26-G0-F022-F-007",17],["L SF","22","เขียว","ขาว","F",8,"SF-26-G0-F022-F-008",18],["L SF","22","เขียว","ขาว","F",9,"SF-26-G0-F022-F-009",19],["L SF","22","เขียว","ขาว","F",10,"SF-26-G0-F022-F-010",20],["L SF","22","เขียว","ขาว","M",1,"SF-26-G0-F022-M-001",22],["L SF","23","เขียว","ขาว","F",1,"",""],["L SF","23","เขียว","ขาว","F",2,"",""],["L SF","23","เขียว","ขาว","F",3,"",""],["L SF","23","เขียว","ขาว","F",4,"",""],["L SF","23","เขียว","ขาว","F",5,"",""],["L SF","23","เขียว","ขาว","F",6,"",""],["L SF","23","เขียว","ขาว","F",7,"",""],["L SF","23","เขียว","ขาว","F",8,"",""],["L SF","23","เขียว","ขาว","F",9,"",""],["L SF","23","เขียว","ขาว","F",10,"",""],["L SF","23","เขียว","ขาว","M",1,"",""],["L SF","24","เขียว","ขาว","F",1,"",""],["L SF","24","เขียว","ขาว","F",2,"",""],["L SF","24","เขียว","ขาว","F",3,"",""],["L SF","24","เขียว","ขาว","F",4,"",""],["L SF","24","เขียว","ขาว","F",5,"",""],["L SF","24","เขียว","ขาว","F",6,"",""],["L SF","24","เขียว","ขาว","F",7,"",""],["L SF","24","เขียว","ขาว","F",8,"",""],["L SF","24","เขียว","ขาว","F",9,"",""],["L SF","24","เขียว","ขาว","F",10,"",""],["L SF","24","เขียว","ขาว","M",1,"",""],["L SF","25","เขียว","ขาว","F",1,"",""],["L SF","25","เขียว","ขาว","F",2,"",""],["L SF","25","เขียว","ขาว","F",3,"",""],["L SF","25","เขียว","ขาว","F",4,"",""],["L SF","25","เขียว","ขาว","F",5,"",""],["L SF","25","เขียว","ขาว","F",6,"",""],["L SF","25","เขียว","ขาว","F",7,"",""],["L SF","25","เขียว","ขาว","F",8,"",""],["L SF","25","เขียว","ขาว","F",9,"",""],["L SF","25","เขียว","ขาว","F",10,"",""],["L SF","25","เขียว","ขาว","M",1,"",""],["L SF","26","เขียว","ขาว","F",1,"",""],["L SF","26","เขียว","ขาว","F",2,"",""],["L SF","26","เขียว","ขาว","F",3,"",""],["L SF","26","เขียว","ขาว","F",4,"",""],["L SF","26","เขียว","ขาว","F",5,"",""],["L SF","26","เขียว","ขาว","F",6,"",""],["L SF","26","เขียว","ขาว","F",7,"",""],["L SF","26","เขียว","ขาว","F",8,"",""],["L SF","26","เขียว","ขาว","F",9,"",""],["L SF","26","เขียว","ขาว","F",10,"",""],["L SF","26","เขียว","ขาว","M",1,"",""],["L SF","27","เขียว","ขาว","F",1,"",""],["L SF","27","เขียว","ขาว","F",2,"",""],["L SF","27","เขียว","ขาว","F",3,"",""],["L SF","27","เขียว","ขาว","F",4,"",""],["L SF","27","เขียว","ขาว","F",5,"",""],["L SF","27","เขียว","ขาว","F",6,"",""],["L SF","27","เขียว","ขาว","F",7,"",""],["L SF","27","เขียว","ขาว","F",8,"",""],["L SF","27","เขียว","ขาว","F",9,"",""],["L SF","27","เขียว","ขาว","F",10,"",""],["L SF","27","เขียว","ขาว","M",1,"",""],["L SF","28","เขียว","ขาว","F",1,"",""],["L SF","28","เขียว","ขาว","F",2,"",""],["L SF","28","เขียว","ขาว","F",3,"",""],["L SF","28","เขียว","ขาว","F",4,"",""],["L SF","28","เขียว","ขาว","F",5,"",""],["L SF","28","เขียว","ขาว","F",6,"",""],["L SF","28","เขียว","ขาว","F",7,"",""],["L SF","28","เขียว","ขาว","F",8,"",""],["L SF","28","เขียว","ขาว","F",9,"",""],["L SF","28","เขียว","ขาว","F",10,"",""],["L SF","28","เขียว","ขาว","M",1,"",""],["L SF","29","เขียว","ขาว","F",1,"",""],["L SF","29","เขียว","ขาว","F",2,"",""],["L SF","29","เขียว","ขาว","F",3,"",""],["L SF","29","เขียว","ขาว","F",4,"",""],["L SF","29","เขียว","ขาว","F",5,"",""],["L SF","29","เขียว","ขาว","F",6,"",""],["L SF","29","เขียว","ขาว","F",7,"",""],["L SF","29","เขียว","ขาว","F",8,"",""],["L SF","29","เขียว","ขาว","F",9,"",""],["L SF","29","เขียว","ขาว","F",10,"",""],["L SF","29","เขียว","ขาว","M",1,"",""],["L SF","30","เขียว","ขาว","F",1,"",""],["L SF","30","เขียว","ขาว","F",2,"",""],["L SF","30","เขียว","ขาว","F",3,"",""],["L SF","30","เขียว","ขาว","F",4,"",""],["L SF","30","เขียว","ขาว","F",5,"",""],["L SF","30","เขียว","ขาว","F",6,"",""],["L SF","30","เขียว","ขาว","F",7,"",""],["L SF","30","เขียว","ขาว","F",8,"",""],["L SF","30","เขียว","ขาว","F",9,"",""],["L SF","30","เขียว","ขาว","F",10,"",""],["L SF","30","เขียว","ขาว","M",1,"",""]],"ไข่วันที่":[["date"],["20/4"],["21/4"],["22/4"],["23/4"],["24/4"],["25/4"],["26/4"],["27/4"],["28/4"],["29/4"],["30/4"],["1/5"],["2/5"],["3/5"],["4/5"],["5/5"],["6/5"],["7/5"],["8/5"],["9/5"],["10/5"],["11/5"],["12/5"],["13/5"],["14/5"],["15/5"],["16/5"],["17/5"],["18/5"],["19/5"],["20/5"],["21/5"],["22/5"],["23/5"],["24/5"],["25/5"],["26/5"],["27/5"],["28/5"],["29/5"]],"ไข่รายวัน":[["pa","mo","ch","st","sec","fam","daily"],["SB-26-G8-F01-M-001","SB-26-G8-F01-F-001-10","SB-26-G8-F01",50,"SB8 44WK","1","5,6,5,4,5,7,5,6,6,8,6"],["SB-26-G8-F01-M-002","SB-26-G8-F02-F-001-10","SB-26-G8-F02",45,"SB8 44WK","2","4,5,5,5,4,4,3,4,6,10,5"],["SB-26-G8-F01-M-003","SB-26-G8-F03-F-001-10","SB-26-G8-F03",43,"SB8 44WK","3","6,6,7,7,8,5,5,5,5,9,7"],["SB-26-G8-F01-M-004","SB-26-G8-F04-F-001-10","SB-26-G8-F04",36,"SB8 44WK","4","5,5,6,6,6,5,5,6,6,10,6"],["SB-26-G8-F01-M-005","SB-26-G8-F05-F-001-10","SB-26-G8-F05",23,"SB8 44WK","5","3,3,4,4,3,5,5,3,3,9,8"],["SB-26-G8-F01-M-006","SB-26-G8-F06-F-001-10","SB-26-G8-F06",26,"SB8 44WK","6","6,5,7,7,5,6,5,5,5,8,6"],["SB-26-G8-F01-M-007","SB-26-G8-F07-F-001-10","SB-26-G8-F07",22,"SB8 44WK","7","8,6,5,8,4,4,6,6,8,8,6"],["SB-26-G8-F01-M-008","SB-26-G8-F08-F-001-10","SB-26-G8-F08",27,"SB8 44WK","8","9,5,6,7,6,5,8,6,6,9,8"],["SB-26-G8-F01-M-009","SB-26-G8-F09-F-001-10","SB-26-G8-F09",26,"SB8 44WK","9","5,5,5,6,5,4,6,5,4,6,5"],["SB-26-G8-F01-M-010","SB-26-G8-F010-F-001-10","SB-26-G8-F10",23,"SB8 44WK","10","4,6,4,4,3,3,4,5,4,7,6"],["SB-26-G8-F01-M-011","SB-26-G8-F011-F-001-10","SB-26-G8-F11",25,"SB8 44WK","11","7,6,5,6,5,5,6,4,5,8,6"],["SB-26-G8-F01-M-012","SB-26-G8-F012-F-001-10","SB-26-G8-F12",20,"SB8 44WK","12","6,5,5,6,4,6,4,6,5,10,8"],["SB-26-G8-F01-M-013","SB-26-G8-F013-F-001-10","SB-26-G8-F13",21,"SB8 44WK","13","3,4,4,5,5,4,6,3,3,8,8"],["SB-26-G8-F01-M-014","SB-26-G8-F014-F-001-10","SB-26-G8-F14",25,"SB8 44WK","14","3,5,4,5,4,5,5,3,4,9,6"],["SB-26-G8-F01-M-015","SB-26-G8-F015-F-001-10","SB-26-G8-F15",23,"SB8 44WK","15","5,6,5,5,4,5,6,5,5,6,6"],["SB-26-G8-F01-M-016","SB-26-G8-F016-F-001-10","SB-26-G8-F16",23,"SB8 44WK","16","6,4,5,6,4,5,6,7,5,8,6"],["SB-26-G8-F01-M-017","SB-26-G8-F017-F-001-10","SB-26-G8-F17",22,"SB8 44WK","17","6,5,5,5,6,7,5,5,5,3,7"],["SB-26-G8-F01-M-018","SB-26-G8-F018-F-001-10","SB-26-G8-F18",24,"SB8 44WK","18","5,4,6,5,4,5,4,5,5,7,8"],["SB-26-G8-F01-M-019","SB-26-G8-F019-F-001-10","SB-26-G8-F19",22,"SB8 44WK","19","8,6,5,6,7,5,5,6,6,5,8"],["SB-26-G8-F01-M-020","SB-26-G8-F020-F-001-10","SB-26-G8-F20",29,"SB8 44WK","20","4,4,5,4,6,4,6,4,5,6,6"],["SB-25-G8-F01-M-001","SB-25-G8-F01-F-001-10","SB-25-G8-F01",24,"SB8 69 WK","1","9,5,7,8,5,6,9,8,7,6,5"],["SB-25-G8-F01-M-002","SB-25-G8-F02-F-001-10","SB-25-G8-F02",26,"SB8 69 WK","2","2,3,4,3,2,3,4,3,3,3,5"],["SB-25-G8-F01-M-003","SB-25-G8-F03-F-001-10","SB-25-G8-F03",28,"SB8 69 WK","3","3,4,5,5,6,4,5,6,5,6,6"],["SB-25-G8-F01-M-004","SB-25-G8-F04-F-001-10","SB-25-G8-F04",23,"SB8 69 WK","4","4,6,5,6,6,5,5,4,6,6,6"],["SB-25-G8-F01-M-005","SB-25-G8-F05-F-001-10","SB-25-G8-F05",27,"SB8 69 WK","5","5,7,8,6,5,6,4,4,5,6,4"],["SB-25-G8-F01-M-006","SB-25-G8-F06-F-001-10","SB-25-G8-F06",26,"SB8 69 WK","6","6,5,4,6,7,5,5,4,7,7,6"],["SB-25-G8-F01-M-007","SB-25-G8-F07-F-001-10","SB-25-G8-F07",29,"SB8 69 WK","7","6,5,6,4,4,7,6,5,5,5,6"],["SB-25-G8-F01-M-008","SB-25-G8-F08-F-001-10","SB-25-G8-F08",31,"SB8 69 WK","8","8,6,5,5,5,4,7,6,3,5,8"],["SB-25-G8-F01-M-009","SB-25-G8-F09-F-001-10","SB-25-G8-F09",30,"SB8 69 WK","9","4,6,4,6,4,5,6,4,5,5,6"],["SB-25-G8-F01-M-010","SB-25-G8-F010-F-001-10","SB-25-G8-F10",30,"SB8 69 WK","10","5,7,5,4,6,5,6,5,4,5,7"],["PD (มข.)","PD (มข.)","PD0-F1",16,"","","2,2,1,2,3,2,2,2,3,6,6,7,9,9,6,8,6,7,9,7,6,5,5,6,4,7,5,4,7,7,6,8,4,11,8,4,7,5,4,6"],["PD (มข.)","PD (มข.)","PD0-F2",17,"","","3,3,2,1,2,3,3,2,3"],["PD (มข.)","PD (มข.)","PD0-F3",14,"","","4,2,3,2,3,2,3,3,2"],["SM-26-G0-F01-M-001","SM-26-G0-F01-F-001-7","Lohmann SM-1",22,"L SM","1","1,2,3,4,3,4,5,4,5,10,15,7,9,9,7,8,7,9,7,8,9,9,7,8,7,8,9,8,9,7,4,7,9,8,8,10,8,7,7,5"],["SM-26-G0-F01-M-002","SM-26-G0-F02-F-001-7","Lohmann SM-2",24,"L SM","2","2,3,3,2,3,4,3,3,2"],["SM-26-G0-F01-M-003","SM-26-G0-F03-F-001-7","Lohmann SM-3",26,"L SM","3","3,2,3,3,2,4,3,3,3"],["SM-26-G0-F01-M-004","SM-26-G0-F04-F-001-8","Lohmann SM-4",23,"L SM","4","2,4,3,3,3,4,4,4,3"],["SF-26-G0-F01-M-001-100","SF-26-G0-F01-F-001-100","SPL",3840,"L SF","1","750,776,764,764,748,745,742,760,762,764,727,739,780,723,750,758,757,742,769,765,747,755,766,739,729,768,761,735,704,771,748,747,763,778,776,755,770,769,737,774"],["PD","PD","PD-1",0,"","",",,,,,,,,,,,,,,,,,,,,,,87,73,72,71,105,102,76,82,98,101,77,99,93,80,94,67,92,92"],["AS","AS","AS0",10,"","","36,,,,,,,,,,,,,,,,,,,,,,6,4,3,6,4,3,6,6,3,4,6,5,5,5,5,5,3,5"]],"onhand":[["set","pull","pa","mo","ch","sec","fam","eggset","wind","crack","rot","fert","chick","dis","cdead","cull","se","sf","dpct","note","note2"],["","15/1/2026","Lohmann missex (PS)","Lohmann (PS)","SPL","","",9600.0,1702.0,0.0,0.0,7898.0,4300.0,633.0,0.0,5.0,44.8,54.4,8.0,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["","19/1/2026","SB8","SB8","SB8G0","","",4800.0,889.0,0.0,0.0,3911.0,2600.0,780.0,6.0,6.0,54.2,66.5,19.9,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["","22/1/2026","Lohmann missex (PS)","Lohmann (PS)","SPL","","",9600.0,1205.0,0.0,0.0,8395.0,3900.0,560.0,0.0,14.0,40.6,46.5,6.7,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["","29/1/2026","Lohmann missex (PS)","Lohmann (PS)","SPL","","",9600.0,1150.0,0.0,0.0,8450.0,3100.0,548.0,3.0,11.0,32.3,36.7,6.5,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["","2/5/2026","Lohmann missex (PS)","Lohmann (PS)","SPL","","",4800.0,981.0,0.0,0.0,3819.0,2970.0,332.0,8.0,16.0,61.9,77.8,8.7,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["","2/12/2026","Lohmann missex (PS)","Lohmann (PS)","SPL","","",9600.0,995.0,0.0,0.0,8605.0,5772.0,695.0,9.0,2.0,60.1,67.1,8.1,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["","19/2/2026","Lohmann missex (PS)","Lohmann (PS)","SPL","","",4800.0,705.0,0.0,0.0,4095.0,3236.0,660.0,12.0,3.0,67.4,79.0,16.1,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["","26/2/2026","Lohmann missex (PS)","Lohmann (PS)","SPL","","",4800.0,657.0,0.0,0.0,4143.0,2433.0,470.0,0.0,5.0,50.7,58.7,11.3,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["","3/5/2026","Lohmann missex (PS)","Lohmann (PS)","SPL","","",4800.0,552.0,0.0,0.0,4248.0,2716.0,560.0,0.0,6.0,56.6,63.9,13.2,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["","3/12/2026","Lohmann missex (PS)","Lohmann (PS)","SPL","","",4800.0,788.0,0.0,0.0,4012.0,2136.0,145.0,0.0,4.0,44.5,53.2,3.6,"ทดลองเดิมยังไม่ได้แยกครอบครัว",""],["25/3/2026","16/4/2026","SB-26-G8-F01-M-001","SB-26-G8-F01-F-001-10","SB-26-G8-F01","SB8 44WK","1",100.0,47.0,1.0,0.0,53.0,25.0,27.0,1.0,0.0,25.0,47.2,50.9,"เริ่มให้แยกเป็นครอบครัว",""],["","","SB-26-G8-F01-M-002","SB-26-G8-F02-F-001-10","SB-26-G8-F02","SB8 44WK","2",100.0,52.0,0.0,0.0,48.0,28.0,20.0,0.0,0.0,28.0,58.3,41.7,"",""],["","","SB-26-G8-F01-M-003","SB-26-G8-F03-F-001-10","SB-26-G8-F03","SB8 44WK","3",100.0,65.0,0.0,0.0,35.0,22.0,11.0,2.0,0.0,22.0,62.9,31.4,"",""],["","","SB-26-G8-F01-M-004","SB-26-G8-F04-F-001-10","SB-26-G8-F04","SB8 44WK","4",100.0,51.0,1.0,0.0,49.0,28.0,21.0,0.0,0.0,28.0,57.1,42.9,"",""],["","","SB-26-G8-F01-M-005","SB-26-G8-F05-F-001-10","SB-26-G8-F05","SB8 44WK","5",100.0,60.0,2.0,0.0,40.0,20.0,20.0,0.0,0.0,20.0,50.0,50.0,"",""],["","","SB-26-G8-F01-M-006","SB-26-G8-F06-F-001-10","SB-26-G8-F06","SB8 44WK","6",100.0,55.0,1.0,0.0,45.0,23.0,22.0,0.0,0.0,23.0,51.1,48.9,"",""],["","","SB-26-G8-F01-M-007","SB-26-G8-F07-F-001-10","SB-26-G8-F07","SB8 44WK","7",100.0,54.0,0.0,0.0,46.0,24.0,22.0,0.0,0.0,24.0,52.2,47.8,"",""],["","","SB-26-G8-F01-M-008","SB-26-G8-F08-F-001-10","SB-26-G8-F08","SB8 44WK","8",100.0,57.0,0.0,0.0,43.0,20.0,23.0,0.0,0.0,20.0,46.5,53.5,"",""],["","","SB-26-G8-F01-M-009","SB-26-G8-F09-F-001-10","SB-26-G8-F09","SB8 44WK","9",100.0,51.0,0.0,0.0,49.0,29.0,20.0,0.0,0.0,29.0,59.2,40.8,"",""],["","","SB-26-G8-F01-M-010","SB-26-G8-F010-F-001-10","SB-26-G8-F10","SB8 44WK","10",100.0,65.0,2.0,0.0,35.0,24.0,11.0,0.0,0.0,24.0,68.6,31.4,"",""],["","","SB-26-G8-F01-M-011","SB-26-G8-F011-F-001-10","SB-26-G8-F11","SB8 44WK","11",100.0,54.0,0.0,0.0,46.0,25.0,21.0,0.0,0.0,25.0,54.3,45.7,"",""],["","","SB-26-G8-F01-M-012","SB-26-G8-F012-F-001-10","SB-26-G8-F12","SB8 44WK","12",100.0,58.0,0.0,0.0,42.0,21.0,21.0,0.0,0.0,21.0,50.0,50.0,"",""],["","","SB-26-G8-F01-M-013","SB-26-G8-F013-F-001-10","SB-26-G8-F13","SB8 44WK","13",100.0,52.0,0.0,0.0,48.0,22.0,26.0,0.0,0.0,22.0,45.8,54.2,"",""],["","","SB-26-G8-F01-M-014","SB-26-G8-F014-F-001-10","SB-26-G8-F14","SB8 44WK","14",100.0,60.0,0.0,0.0,40.0,26.0,14.0,0.0,0.0,26.0,65.0,35.0,"",""],["","","SB-26-G8-F01-M-015","SB-26-G8-F015-F-001-10","SB-26-G8-F15","SB8 44WK","15",100.0,61.0,6.0,0.0,39.0,27.0,12.0,0.0,0.0,27.0,69.2,30.8,"",""],["","","SB-26-G8-F01-M-016","SB-26-G8-F016-F-001-10","SB-26-G8-F16","SB8 44WK","16",100.0,52.0,2.0,0.0,48.0,24.0,23.0,1.0,0.0,24.0,50.0,47.9,"",""],["","","SB-26-G8-F01-M-017","SB-26-G8-F017-F-001-10","SB-26-G8-F17","SB8 44WK","17",100.0,60.0,0.0,0.0,40.0,25.0,15.0,0.0,0.0,25.0,62.5,37.5,"",""],["","","SB-26-G8-F01-M-018","SB-26-G8-F018-F-001-10","SB-26-G8-F18","SB8 44WK","18",100.0,63.0,0.0,0.0,37.0,26.0,11.0,0.0,0.0,26.0,70.3,29.7,"",""],["","","SB-26-G8-F01-M-019","SB-26-G8-F019-F-001-10","SB-26-G8-F19","SB8 44WK","19",100.0,65.0,0.0,0.0,35.0,23.0,12.0,0.0,0.0,23.0,65.7,34.3,"",""],["","","SB-26-G8-F01-M-020","SB-26-G8-F020-F-001-10","SB-26-G8-F20","SB8 44WK","20",100.0,55.0,0.0,0.0,45.0,22.0,22.0,1.0,0.0,22.0,48.9,48.9,"",""],["","","SB-25-G8-F01-M-001","SB-25-G8-F01-F-001-10","SB-25-G8-F01","SB8 69 WK","1",100.0,62.0,1.0,0.0,38.0,21.0,17.0,0.0,0.0,21.0,55.3,44.7,"",""],["","","SB-25-G8-F01-M-002","SB-25-G8-F02-F-001-10","SB-25-G8-F02","SB8 69 WK","2",100.0,59.0,0.0,0.0,41.0,24.0,17.0,0.0,0.0,24.0,58.5,41.5,"",""],["","","SB-25-G8-F01-M-003","SB-25-G8-F03-F-001-10","SB-25-G8-F03","SB8 69 WK","3",100.0,52.0,0.0,0.0,48.0,27.0,21.0,0.0,0.0,27.0,56.3,43.8,"",""],["","","SB-25-G8-F01-M-004","SB-25-G8-F04-F-001-10","SB-25-G8-F04","SB8 69 WK","4",100.0,48.0,1.0,0.0,52.0,22.0,30.0,0.0,0.0,22.0,42.3,57.7,"",""],["","","SB-25-G8-F01-M-005","SB-25-G8-F05-F-001-10","SB-25-G8-F05","SB8 69 WK","5",100.0,44.0,3.0,0.0,56.0,26.0,30.0,0.0,0.0,26.0,46.4,53.6,"",""],["","","SB-25-G8-F01-M-006","SB-25-G8-F06-F-001-10","SB-25-G8-F06","SB8 69 WK","6",100.0,46.0,0.0,0.0,54.0,24.0,30.0,0.0,0.0,24.0,44.4,55.6,"",""],["","","SB-25-G8-F01-M-007","SB-25-G8-F07-F-001-10","SB-25-G8-F07","SB8 69 WK","7",100.0,42.0,2.0,0.0,58.0,23.0,35.0,0.0,0.0,23.0,39.7,60.3,"",""],["","","SB-25-G8-F01-M-008","SB-25-G8-F08-F-001-10","SB-25-G8-F08","SB8 69 WK","8",100.0,56.0,2.0,0.0,44.0,26.0,18.0,0.0,0.0,26.0,59.1,40.9,"",""],["","","SB-25-G8-F01-M-009","SB-25-G8-F09-F-001-10","SB-25-G8-F09","SB8 69 WK","9",100.0,63.0,1.0,0.0,37.0,20.0,17.0,0.0,0.0,20.0,54.1,45.9,"",""],["","","SB-25-G8-F01-M-010","SB-25-G8-F010-F-001-10","SB-25-G8-F10","SB8 69 WK","10",100.0,56.0,1.0,0.0,44.0,21.0,22.0,1.0,0.0,21.0,47.7,50.0,"",""],["4/1/2026","23/4/2026","PD (มข.)","PD (มข.)","PD0-F1","","",92.0,32.0,0.0,0.0,60.0,26.0,32.0,0.0,2.0,28.3,43.3,53.3,"","ขาถ่าง"],["","","PD (มข.)","PD (มข.)","PD0-F2","","",88.0,25.0,0.0,0.0,63.0,31.0,31.0,0.0,1.0,35.2,49.2,49.2,"","ปากเบี้ยว"],["","","PD (มข.)","PD (มข.)","PD0-F3","","",110.0,39.0,0.0,0.0,71.0,38.0,31.0,0.0,2.0,34.5,53.5,43.7,"","ขาแบะ"],["","","SM-26-G0-F01-M-001","SM-26-G0-F01-F-001-7","Lohmann SM-1","L SM","1",120.0,55.0,0.0,0.0,65.0,25.0,38.0,0.0,2.0,20.8,38.5,58.5,"","พิการ ขาแบะ"],["","","SM-26-G0-F01-M-002","SM-26-G0-F02-F-001-7","Lohmann SM-2","L SM","2",110.0,48.0,0.0,0.0,62.0,16.0,41.0,0.0,5.0,14.5,25.8,66.1,"","นิ้วบานไม่ยืน - หัวระเบิด"],["","","SM-26-G0-F01-M-003","SM-26-G0-F03-F-001-7","Lohmann SM-3","L SM","3",118.0,36.0,0.0,0.0,82.0,32.0,47.0,0.0,3.0,27.1,39.0,57.3,"","ปากเบี้ยว/ตาบอด"],["","","SM-26-G0-F01-M-004","SM-26-G0-F04-F-001-8","Lohmann SM-4","L SM","4",130.0,49.0,0.0,0.0,81.0,39.0,40.0,0.0,2.0,30.0,48.1,49.4,"","อ่อนแอ ไม่ลุกยืน"],["22/4/2026","14/5/2026","SB-26-G8-F01-M-001","SB-26-G8-F01-F-001-10","SB-26-G8-F01","SB8 44WK","1",150.0,40.0,0.0,0.0,"",32.0,"","","","","","","",""],["","","SB-26-G8-F01-M-002","SB-26-G8-F02-F-001-10","SB-26-G8-F02","SB8 44WK","2",150.0,56.0,0.0,0.0,"",28.0,"","","","","","","",""],["","","SB-26-G8-F01-M-003","SB-26-G8-F03-F-001-10","SB-26-G8-F03","SB8 44WK","3",150.0,62.0,0.0,0.0,"",31.0,"","","","","","","",""],["","","SB-26-G8-F01-M-004","SB-26-G8-F04-F-001-10","SB-26-G8-F04","SB8 44WK","4",150.0,32.0,0.0,0.0,"",33.0,"","","","","","","",""],["","","SB-26-G8-F01-M-005","SB-26-G8-F05-F-001-10","SB-26-G8-F05","SB8 44WK","5",150.0,47.0,0.0,0.0,"",34.0,"","","","","","","",""],["","","SB-26-G8-F01-M-006","SB-26-G8-F06-F-001-10","SB-26-G8-F06","SB8 44WK","6",150.0,48.0,0.0,0.0,"",30.0,"","","","","","","",""],["","","SB-26-G8-F01-M-007","SB-26-G8-F07-F-001-10","SB-26-G8-F07","SB8 44WK","7",150.0,56.0,0.0,0.0,"",27.0,"","","","","","","",""],["","","SB-26-G8-F01-M-008","SB-26-G8-F08-F-001-10","SB-26-G8-F08","SB8 44WK","8",150.0,51.0,0.0,0.0,"",26.0,"","","","","","","",""],["","","SB-26-G8-F01-M-009","SB-26-G8-F09-F-001-10","SB-26-G8-F09","SB8 44WK","9",150.0,48.0,0.0,0.0,"",33.0,"","","","","","","",""],["","","SB-26-G8-F01-M-010","SB-26-G8-F010-F-001-10","SB-26-G8-F10","SB8 44WK","10",150.0,44.0,0.0,0.0,"",32.0,"","","","","","","",""],["","","SB-26-G8-F01-M-011","SB-26-G8-F011-F-001-10","SB-26-G8-F11","SB8 44WK","11",150.0,46.0,0.0,0.0,"",31.0,"","","","","","","",""],["","","SB-26-G8-F01-M-012","SB-26-G8-F012-F-001-10","SB-26-G8-F12","SB8 44WK","12",150.0,45.0,0.0,0.0,"",34.0,"","","","","","","",""],["","","SB-26-G8-F01-M-013","SB-26-G8-F013-F-001-10","SB-26-G8-F13","SB8 44WK","13",150.0,47.0,0.0,0.0,"",30.0,"","","","","","","",""],["","","SB-26-G8-F01-M-014","SB-26-G8-F014-F-001-10","SB-26-G8-F14","SB8 44WK","14",150.0,42.0,0.0,0.0,"",31.0,"","","","","","","",""],["","","SB-26-G8-F01-M-015","SB-26-G8-F015-F-001-10","SB-26-G8-F15","SB8 44WK","15",150.0,43.0,0.0,0.0,"",32.0,"","","","","","","",""],["","","SB-26-G8-F01-M-016","SB-26-G8-F016-F-001-10","SB-26-G8-F16","SB8 44WK","16",150.0,44.0,0.0,0.0,"",28.0,"","","","","","","",""],["","","SB-26-G8-F01-M-017","SB-26-G8-F017-F-001-10","SB-26-G8-F17","SB8 44WK","17",150.0,41.0,0.0,0.0,"",29.0,"","","","","","","",""],["","","SB-26-G8-F01-M-018","SB-26-G8-F018-F-001-10","SB-26-G8-F18","SB8 44WK","18",150.0,40.0,0.0,0.0,"",27.0,"","","","","","","",""],["","","SB-26-G8-F01-M-019","SB-26-G8-F019-F-001-10","SB-26-G8-F19","SB8 44WK","19",150.0,45.0,0.0,0.0,"",28.0,"","","","","","","",""],["","","SB-26-G8-F01-M-020","SB-26-G8-F020-F-001-10","SB-26-G8-F20","SB8 44WK","20",150.0,52.0,0.0,0.0,"",29.0,"","","","","","","",""],["","","SB-25-G8-F01-M-001","SB-25-G8-F01-F-001-10","SB-25-G8-F01","SB8 69 WK","1",150.0,58.0,0.0,0.0,"",26.0,"","","","","","","",""],["","","SB-25-G8-F01-M-002","SB-25-G8-F02-F-001-10","SB-25-G8-F02","SB8 69 WK","2",150.0,55.0,0.0,0.0,"",25.0,"","","","","","","",""],["","","SB-25-G8-F01-M-003","SB-25-G8-F03-F-001-10","SB-25-G8-F03","SB8 69 WK","3",150.0,51.0,0.0,0.0,"",31.0,"","","","","","","",""],["","","SB-25-G8-F01-M-004","SB-25-G8-F04-F-001-10","SB-25-G8-F04","SB8 69 WK","4",150.0,50.0,0.0,0.0,"",31.0,"","","","","","","",""],["","","SB-25-G8-F01-M-005","SB-25-G8-F05-F-001-10","SB-25-G8-F05","SB8 69 WK","5",150.0,52.0,0.0,0.0,"",32.0,"","","","","","","",""],["","","SB-25-G8-F01-M-006","SB-25-G8-F06-F-001-10","SB-25-G8-F06","SB8 69 WK","6",150.0,52.0,0.0,0.0,"",32.0,"","","","","","","",""],["","","SB-25-G8-F01-M-007","SB-25-G8-F07-F-001-10","SB-25-G8-F07","SB8 69 WK","7",150.0,53.0,0.0,0.0,"",34.0,"","","","","","","",""],["","","SB-25-G8-F01-M-008","SB-25-G8-F08-F-001-10","SB-25-G8-F08","SB8 69 WK","8",150.0,54.0,0.0,0.0,"",31.0,"","","","","","","",""],["","","SB-25-G8-F01-M-009","SB-25-G8-F09-F-001-10","SB-25-G8-F09","SB8 69 WK","9",150.0,56.0,0.0,0.0,"",25.0,"","","","","","","",""],["","","SB-25-G8-F01-M-010","SB-25-G8-F010-F-001-10","SB-25-G8-F10","SB8 69 WK","10",150.0,55.0,0.0,0.0,"",24.0,"","","","","","","",""],["16/5/2026","6/4/2026","missex","SL","SPL","","",19200.0,"","","","","","","","","","","","",""],["16/5/2026","6/4/2026","SB-26-G8-F01-M-001","SB-26-G8-F01-F-001-10","SB-26-G8-F01","SB8 44WK","1",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-002","SB-26-G8-F02-F-001-10","SB-26-G8-F02","SB8 44WK","2",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-003","SB-26-G8-F03-F-001-10","SB-26-G8-F03","SB8 44WK","3",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-004","SB-26-G8-F04-F-001-10","SB-26-G8-F04","SB8 44WK","4",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-005","SB-26-G8-F05-F-001-10","SB-26-G8-F05","SB8 44WK","5",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-006","SB-26-G8-F06-F-001-10","SB-26-G8-F06","SB8 44WK","6",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-007","SB-26-G8-F07-F-001-10","SB-26-G8-F07","SB8 44WK","7",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-008","SB-26-G8-F08-F-001-10","SB-26-G8-F08","SB8 44WK","8",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-009","SB-26-G8-F09-F-001-10","SB-26-G8-F09","SB8 44WK","9",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-010","SB-26-G8-F010-F-001-10","SB-26-G8-F10","SB8 44WK","10",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-011","SB-26-G8-F011-F-001-10","SB-26-G8-F11","SB8 44WK","11",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-012","SB-26-G8-F012-F-001-10","SB-26-G8-F12","SB8 44WK","12",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-013","SB-26-G8-F013-F-001-10","SB-26-G8-F13","SB8 44WK","13",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-014","SB-26-G8-F014-F-001-10","SB-26-G8-F14","SB8 44WK","14",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-015","SB-26-G8-F015-F-001-10","SB-26-G8-F15","SB8 44WK","15",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-016","SB-26-G8-F016-F-001-10","SB-26-G8-F16","SB8 44WK","16",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-017","SB-26-G8-F017-F-001-10","SB-26-G8-F17","SB8 44WK","17",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-018","SB-26-G8-F018-F-001-10","SB-26-G8-F18","SB8 44WK","18",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-019","SB-26-G8-F019-F-001-10","SB-26-G8-F19","SB8 44WK","19",300.0,"","","","","","","","","","","","",""],["","","SB-26-G8-F01-M-020","SB-26-G8-F020-F-001-10","SB-26-G8-F20","SB8 44WK","20",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-001","SB-25-G8-F01-F-001-10","SB-25-G8-F01","SB8 69 WK","1",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-002","SB-25-G8-F02-F-001-10","SB-25-G8-F02","SB8 69 WK","2",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-003","SB-25-G8-F03-F-001-10","SB-25-G8-F03","SB8 69 WK","3",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-004","SB-25-G8-F04-F-001-10","SB-25-G8-F04","SB8 69 WK","4",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-005","SB-25-G8-F05-F-001-10","SB-25-G8-F05","SB8 69 WK","5",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-006","SB-25-G8-F06-F-001-10","SB-25-G8-F06","SB8 69 WK","6",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-007","SB-25-G8-F07-F-001-10","SB-25-G8-F07","SB8 69 WK","7",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-008","SB-25-G8-F08-F-001-10","SB-25-G8-F08","SB8 69 WK","8",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-009","SB-25-G8-F09-F-001-10","SB-25-G8-F09","SB8 69 WK","9",300.0,"","","","","","","","","","","","",""],["","","SB-25-G8-F01-M-010","SB-25-G8-F010-F-001-10","SB-25-G8-F10","SB8 69 WK","10",300.0,"","","","","","","","","","","","",""],["24/5/2026","","PD","PD","PD-1","","",900.0,"","","","","","","","","","","","",""],["24/5/2026","","AS","AS","AS0","","",62.0,"","","","","","","","","","","","",""],["27/5/2026","18/6/2026","missex","SL","SPL","","",33600,"","","","","","","","","","","","",""]],"สีพันธุ์":[["color","name"],["FCE4D6","SB8 แก่"],["FFF2CC","SPL ชุดที่ 1,3"],["D0CECE","ประดู่ดำ (เล็ก)"],["8EA9DB","AUS ใหญ่"],["F2F2F2","ประดู่ดำ ใหญ่"],["C6E0B4","AUS เล็ก"],["FF99CC","SB8G0"],["BDD7EE","ไม่ระบุ (ฟ้าอ่อน)"],["F9CB9C","ไม่ระบุ (ส้ม)"],["E7E6E6","ยังไม่จัดกลุ่ม"]],"สีรุ่น":[["color","name"],["BDD7EE","SB8 ชุด 1"],["F4B084","ประดู่ดำ"],["DBDBDB","SL"],["FFE599","SB8 ชุด 2"],["00FF00","SB8 ชุด 3"]],"META":[["name","recv","age"],["SPL ชุดที่ 1,3","16/1/2026","108 วัน"],["ประดู่ดำ (เล็ก)","18/11/2025",""],["AUS ใหญ่","21/11/2025",""],["ประดู่ดำ ใหญ่","2/10/2026",""],["AUS เล็ก","25/2/2026",""],["SB8G0","2/1/2026","219 วัน"],["SB8 แก่","",""],["SB8 ชุด 1","17/4/2026",""],["ประดู่ดำ","24/4/2026",""],["SL","",""],["SB8 ชุด 2","16/4/2026",""],["SB8 ชุด 3","14/5/2026",""]],"สีแท็ก":[["name","color"],["เหลือง","#f4d03f"],["เขียว","#5cb85c"],["ชมพู","#ec7fa9"],["ขาว","#ffffff"],["แดง","#e15a5a"],["ฟ้า","#5b8fc7"],["ส้ม","#e8915b"]],"สีsection":[["section","color"],["SB8 44WK","#c97b5a"],["SB8 69 WK","#b08968"],["L SM","#7a9a5b"],["L SF","#5b9aa0"]]};

/* ---------- สร้างทุกแท็บ + ใส่ข้อมูลตั้งต้น (รันครั้งเดียว) ---------- */
function seedData(){
  var ss = SpreadsheetApp.getActive();
  Object.keys(SEED).forEach(function(name){
    var sh = ss.getSheetByName(name) || ss.insertSheet(name);
    sh.clear();
    var rows = SEED[name];
    if(!rows.length) return;
    var nC = rows[0].length;
    sh.getRange(1,1,rows.length,nC).setNumberFormat('@'); // ข้อความล้วน กันวันที่เพี้ยน
    var data = rows.map(function(r){
      var out=[]; for(var j=0;j<nC;j++){ var v=r[j]; out.push(v===null||v===undefined?'':String(v)); }
      return out;
    });
    sh.getRange(1,1,data.length,nC).setValues(data);
    sh.setFrozenRows(1);
    sh.getRange(1,1,1,nC).setFontWeight('bold');
  });
  var s1 = ss.getSheetByName('Sheet1') || ss.getSheetByName('ชีต1');
  if(s1 && ss.getSheets().length>1){ try{ ss.deleteSheet(s1); }catch(e){} }
  Logger.log('seedData เสร็จแล้ว: '+Object.keys(SEED).length+' แท็บ');
}

/* ---------- helpers ---------- */
function valsOf_(name){ var sh=SpreadsheetApp.getActive().getSheetByName(name); return sh?sh.getDataRange().getValues():[]; }
function objsOf_(name){
  var v=valsOf_(name); if(v.length<2) return [];
  var hd=v[0], out=[];
  for(var i=1;i<v.length;i++){
    var row=v[i], empty=true;
    for(var k=0;k<row.length;k++){ if(row[k]!==''&&row[k]!==null){empty=false;break;} }
    if(empty) continue;
    var o={}; for(var j=0;j<hd.length;j++){ o[String(hd[j])]=row[j]; }
    out.push(o);
  }
  return out;
}
function numN_(x){ return (x===''||x===null||x===undefined)?null:Number(x); }
function numZ_(x){ var n=Number(x); return isNaN(n)?0:n; }
function cnt_(x){ if(x===''||x===null) return ''; var n=Number(x); return isNaN(n)?String(x):n; }
function S_(x){ return x===null||x===undefined?'':String(x); }

/* ---------- ประกอบรูปทรงให้ตรงกับที่ HTML ใช้ ---------- */
function buildPLAN_(){
  return { rows: objsOf_('แผนทดลอง').map(function(o){
    return { line:S_(o.line), pa:S_(o.pa), mo:S_(o.mo), ch:S_(o.ch),
      nm:numN_(o.nm), nf:numN_(o.nf), nfam:numN_(o.nfam),
      loc:S_(o.loc), method:S_(o.method),
      batches: S_(o.batches).split('|').map(function(s){return s.trim();}).filter(String) };
  })};
}
function buildCoop_(side, cages, chunk){
  var meta = objsOf_('ผังเล้ารวม').filter(function(o){return S_(o.side)===side;});
  var occ  = objsOf_('ผังเล้า').filter(function(o){return S_(o.side)===side;});
  var order=[], sub={}, rec={}, cmap={};
  meta.forEach(function(o){
    var rn=S_(o.row); if(order.indexOf(rn)<0){order.push(rn); sub[rn]=S_(o.sub);}
    rec[rn+'|'+S_(o.sex)] = numZ_(o.recTotal);
  });
  occ.forEach(function(o){
    var k=S_(o.row)+'|'+S_(o.sex); cmap[k]=cmap[k]||{};
    cmap[k][S_(o.cage)] = [cnt_(o.count), (o.color===''||o.color===null)?null:String(o.color)];
  });
  var rows = order.map(function(rn){
    return { name:rn, sub:sub[rn],
      female:{cages:cmap[rn+'|f']||{}, recTotal:rec[rn+'|f']||0},
      male:{cages:cmap[rn+'|m']||{}, recTotal:rec[rn+'|m']||0} };
  });
  var out={cages:cages, rows:rows}; if(chunk) out.chunk=chunk; return out;
}
function buildLOCK_(){
  var order=[], grp={};
  objsOf_('Lockbook').forEach(function(o){
    var key=S_(o.section)+'|'+S_(o.family);
    if(!grp[key]){ grp[key]={s:S_(o.section), f:S_(o.family), fc:S_(o.fc), mc:S_(o.mc), F:[], M:[]}; order.push(key); }
    var g=grp[key];
    if(o.fc&&!g.fc)g.fc=S_(o.fc); if(o.mc&&!g.mc)g.mc=S_(o.mc);
    var rec=[ cnt_(o.idx), S_(o.code), (o.band===''||o.band===null)?'':cnt_(o.band) ];
    (S_(o.sex)==='M'?g.M:g.F).push(rec);
  });
  return order.map(function(k){return grp[k];});
}
function buildEGGS_(){
  var dv=valsOf_('ไข่วันที่'), dates=[];
  for(var i=1;i<dv.length;i++){ if(dv[i][0]!=='') dates.push(S_(dv[i][0])); }
  var rows=objsOf_('ไข่รายวัน').map(function(o){
    var s=S_(o.daily);
    var d = s===''? [] : s.split(',').map(function(p){ return p.trim()===''?null:Number(p); });
    return { pa:S_(o.pa), mo:S_(o.mo), ch:S_(o.ch), st:numN_(o.st), sec:S_(o.sec), fam:S_(o.fam), d:d };
  });
  return { dates:dates, rows:rows };
}
function buildONHAND_(){
  var numKeys={eggset:1,wind:1,crack:1,rot:1,fert:1,chick:1,dis:1,cdead:1,cull:1,se:1,sf:1,dpct:1};
  var keys=['set','pull','pa','mo','ch','sec','fam','eggset','wind','crack','rot','fert','chick','dis','cdead','cull','se','sf','dpct','note','note2'];
  return { rows: objsOf_('onhand').map(function(o){
    var r={}; keys.forEach(function(k){
      r[k] = numKeys[k] ? ((o[k]===''||o[k]==null)?null:Number(o[k])) : S_(o[k]);
    });
    return r;
  })};
}
function map2_(name,kCol,vCol){ var m={}; objsOf_(name).forEach(function(o){ if(S_(o[kCol])!=='') m[S_(o[kCol])]=S_(o[vCol]); }); return m; }
function buildMETA_(){
  var m={}; objsOf_('META').forEach(function(o){
    var e={}; if(S_(o.recv)!=='')e.recv=S_(o.recv); if(S_(o.age)!=='')e.age=S_(o.age);
    m[S_(o.name)]=e;
  }); return m;
}
function buildAll_(){
  return {
    PLAN:buildPLAN_(), BREEDER:buildCoop_('breeder',19,0), GROWER:buildCoop_('grower',75,20),
    LOCKBOOK:buildLOCK_(), EGGS:buildEGGS_(), ONHAND:buildONHAND_(),
    LEG_BREEDER:map2_('สีพันธุ์','color','name'), LEG_GROWER:map2_('สีรุ่น','color','name'),
    META:buildMETA_(), TAGCOL:map2_('สีแท็ก','name','color'), SECCOL:map2_('สีsection','section','color')
  };
}
function doGet(e){
  var p=(e&&e.parameter)||{};
  var out;
  if(p.action){ out = handleAction_(p.action,e); }            // ping/เขียน (handleAction_ ตรวจรหัสเอง)
  else if(String(p.key||'') !== WRITE_KEY){                    // อ่านข้อมูลก็ต้องมีรหัส
    out = {ok:false, error:'รหัสผ่านไม่ถูกต้อง', needKey:true};
  } else { out = buildAll_(); }
  var payload=JSON.stringify(out);
  if(p.callback) return ContentService.createTextOutput(p.callback+'('+payload+')').setMimeType(ContentService.MimeType.JAVASCRIPT);
  return ContentService.createTextOutput(payload).setMimeType(ContentService.MimeType.JSON);
}
function doPost(e){ return doGet(e); }  // เผื่อ POST

/* ================= เขียนข้อมูลกลับ (จากฟอร์มกรอก) ================= */
/* 🔒 รหัสลับสำหรับ "บันทึกข้อมูล" — เปลี่ยนเป็นรหัสของคุณเองในหน้า Apps Script
 *    (อย่า commit รหัสจริงขึ้น GitHub! ไฟล์นี้ขึ้น repo public — ให้แก้รหัสเฉพาะใน Google) */
var WRITE_KEY = "เปลี่ยนรหัสนี้";

function handleAction_(a,e){
  if(a==='ping') return {ok:true, t:new Date().toString()};
  // ต้องมีรหัสถูกต้องถึงจะเขียนได้ (อ่านข้อมูลไม่ต้องใช้รหัส)
  if(String((e.parameter&&e.parameter.key)||'') !== WRITE_KEY)
    return {ok:false, error:'รหัสผ่านไม่ถูกต้อง', needKey:true};
  var lock=LockService.getScriptLock();
  try{ lock.waitLock(20000); }catch(err){ return {ok:false,error:'ระบบกำลังถูกใช้งาน ลองใหม่อีกครั้ง'}; }
  try{
    if(a==='eggBatch')  return act_eggBatch_(e);
    if(a==='addHatch')  return act_addHatch_(e);
    if(a==='addBird')   return act_addBird_(e);
    if(a==='addFamily') return act_addFamily_(e);
    if(a==='updateBird')return act_updateBird_(e);
    return {ok:false, error:'ไม่รู้จัก action: '+a};
  }catch(err){ return {ok:false, error:String(err)}; }
  finally{ lock.releaseLock(); }
}
function getSheet_(n){ return SpreadsheetApp.getActive().getSheetByName(n); }
function colIndex_(sheet,header){
  var hd=sheet.getRange(1,1,1,sheet.getLastColumn()).getValues()[0];
  return hd.indexOf(header)+1;
}
function writeRow_(sheetName,row){
  var sh=getSheet_(sheetName), rn=sh.getLastRow()+1;
  sh.getRange(rn,1,1,row.length).setNumberFormat('@'); // ข้อความ กันวันที่เพี้ยน
  sh.getRange(rn,1,1,row.length).setValues([row]);
  return rn;
}

// บันทึกไข่รายวัน: date + รายการ "mo:จำนวน" (mo = รหัสแม่ ใช้เป็น key)
function act_eggBatch_(e){
  var date=String(e.parameter.date||'').trim();
  if(!date) return {ok:false,error:'ไม่ได้ระบุวันที่'};
  var ds=getSheet_('ไข่วันที่');
  var nDates=Math.max(0,ds.getLastRow()-1);
  var dates=nDates?ds.getRange(2,1,nDates,1).getValues().map(function(r){return String(r[0]);}):[];
  var di=dates.indexOf(date);
  if(di<0){ var rn=ds.getLastRow()+1; ds.getRange(rn,1).setNumberFormat('@'); ds.getRange(rn,1).setValue(date); di=dates.length; }
  var es=getSheet_('ไข่รายวัน');
  var moCol=colIndex_(es,'mo'), dCol=colIndex_(es,'daily');
  var last=es.getLastRow();
  var moVals=(last>1)?es.getRange(2,moCol,last-1,1).getValues().map(function(r){return String(r[0]);}):[];
  var entries=String(e.parameter.v||'').split(';').filter(String).map(function(s){
    var i=s.indexOf(':'); return {mo:decodeURIComponent(s.slice(0,i)), c:s.slice(i+1)};
  });
  var n=0, miss=[];
  entries.forEach(function(en){
    var ri=moVals.indexOf(en.mo);
    if(ri<0){ miss.push(en.mo); return; }
    var cell=es.getRange(ri+2,dCol);
    var arr=String(cell.getValue()||'').split(',');
    if(arr.length===1&&arr[0]==='') arr=[];
    while(arr.length<=di) arr.push('');
    arr[di]=en.c;
    cell.setNumberFormat('@'); cell.setValue(arr.join(','));
    n++;
  });
  return {ok:true, updated:n, date:date, notFound:miss};
}

// บันทึกผลฟัก 1 รอบ → ต่อท้าย onhand (คำนวณ % ให้อัตโนมัติ)
function act_addHatch_(e){
  var p=e.parameter;
  function num(x){ var v=parseFloat(x); return isNaN(v)?'':v; }
  function pct(a,b){ return (typeof a==='number'&&typeof b==='number'&&b>0)?Math.round(a/b*1000)/10:''; }
  var eggset=num(p.eggset),wind=num(p.wind),crack=num(p.crack),rot=num(p.rot),
      fert=num(p.fert),chick=num(p.chick),dis=num(p.dis),cdead=num(p.cdead),cull=num(p.cull);
  var se=pct(chick,eggset), sf=pct(chick,fert), dpct=pct(dis,fert);
  var row=[p.set||'',p.pull||'',p.pa||'',p.mo||'',p.ch||'',p.sec||'',p.fam||'',
    eggset,wind,crack,rot,fert,chick,dis,cdead,cull,se,sf,dpct,p.note||'',p.note2||''];
  writeRow_('onhand',row);
  return {ok:true, se:se, sf:sf, dpct:dpct};
}

// เพิ่มไก่ 1 ตัว → ต่อท้าย Lockbook
function act_addBird_(e){
  var p=e.parameter;
  writeRow_('Lockbook',[p.section||'',p.family||'',p.fc||'',p.mc||'',p.sex||'F',p.idx||'',p.code||'',p.band||'']);
  return {ok:true};
}

// แก้รหัส/ห่วง ของไก่ 1 ตัว (หาแถวจาก section+family+sex+idx) — ไม่เจอก็ต่อท้ายใหม่
function act_updateBird_(e){
  var p=e.parameter, sh=getSheet_('Lockbook');
  var section=String(p.section||''), family=String(p.family||''),
      sex=String(p.sex||'F'), idx=String(p.idx||'');
  var code=String(p.code||''), band=String(p.band||'');
  var last=sh.getLastRow();
  // คอลัมน์: 1 section, 2 family, 3 fc, 4 mc, 5 sex, 6 idx, 7 code, 8 band
  if(last>1){
    var data=sh.getRange(2,1,last-1,8).getValues();
    for(var i=0;i<data.length;i++){
      if(String(data[i][0])===section && String(data[i][1])===family
         && String(data[i][4])===sex && String(data[i][5])===idx){
        var rn=i+2;
        sh.getRange(rn,7,1,2).setNumberFormat('@');
        sh.getRange(rn,7).setValue(code);
        sh.getRange(rn,8).setValue(band);
        return {ok:true, updated:1, row:rn};
      }
    }
  }
  writeRow_('Lockbook',[section,family,p.fc||'',p.mc||'',sex,idx,code,band]);  // ไม่เจอ → เพิ่มใหม่
  return {ok:true, updated:1, appended:true};
}

// เพิ่มทั้ง Family → แม่หลายตัว (fcodes คั่น ,) + พ่อ 1 ตัว
function act_addFamily_(e){
  var p=e.parameter, sh=getSheet_('Lockbook');
  var fcodes=String(p.fcodes||'').split(',').filter(String).map(decodeURIComponent);
  var fbands=String(p.fbands||'').split(',');
  var rows=[];
  for(var i=0;i<fcodes.length;i++)
    rows.push([p.section||'',p.family||'',p.fc||'',p.mc||'','F',i+1,fcodes[i]||'',fbands[i]||'']);
  if(p.mcode) rows.push([p.section||'',p.family||'',p.fc||'',p.mc||'','M',1,decodeURIComponent(p.mcode),p.mband||'']);
  if(rows.length){
    var rn=sh.getLastRow()+1;
    sh.getRange(rn,1,rows.length,8).setNumberFormat('@');
    sh.getRange(rn,1,rows.length,8).setValues(rows);
  }
  return {ok:true, added:rows.length};
}
